<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <style>
      </style>
   </head>
   <body>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mean-fruit-gradient fixed-top scrolling-navbar z-depth-0">
         <div class="container">
            <a class="navbar-brand" href="index.html"><strong>LOGO</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
               <ul class="navbar-nav mr-auto">
                 <!--  <li class="nav-item active">
                     <a class="nav-link text-danger" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Homoscope</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Membership</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Contact</a>
                  </li> -->
               </ul>
               <form class="form-inline">
                  <div class="md-form my-0">
                     <a href="registration.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Registration</button>
                     </a>
                     <a href="login.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Login</button>
                     </a>
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
                     <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
                  </div>
               </form>
            </div>
         </div>
      </nav>
      <!-- Navbar -->
       <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="login.html" class="mobile-menu">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger text-center ">Login</button>
         </a>
         <a href="registration.html" class="mobile-menu">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger ">Registration</button>
         </a>
         <a href="about.html">About</a>
         <a href="horoscope.html">Free Horoscope</a>
         <a href="search.html">Search</a>
         <a href="membershipPlan.html">Membership</a>
         <a href="ContactUs.html">Contact</a>
      </div>
      </div>
      <!-- Start your project here-->  
      <div class="container-fluid mt-5">
         <!--Section: Content-->
         <section class="mx-md-5 dark-grey-text">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-12 mt-5">
                  <!-- Card -->
                  <div class="card card-cascade wider reverse">
                     <!-- Card image -->
                     <div class="view">
                        <img class="card-img-top aboutimg" src="assets/img/about-banner1.jpg" alt="About">
                     </div>
                     <!-- Card content -->
                     <div class="card-body card-body-cascade text-center">
                        <!-- Title -->
                        <h4 class="font-weight-bold"><a>What makes 24 MTC Different?</a></h4>
                        <!-- Data -->
                        <p>Written by <a><strong>Abby Madison</strong></a>, 28/01/2021</p>
                        <div class="mt-5">
                           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <h4 class="font-weight-bold"><a>What makes 24 MTC Different?</a></h4>
                           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <h4 class="font-weight-bold"><a>What makes 24 MTC Different?</a></h4>
                           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <h4 class="font-weight-bold"><a>What makes 24 MTC Different?</a></h4>
                           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <h4 class="font-weight-bold"><a>What makes 24 MTC Different?</a></h4>
                           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <h4 class="font-weight-bold"><a>What makes 24 MTC Different?</a></h4>
                           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                        </div>
                     </div>
                     <!-- Card content -->
                  </div>
                  <!-- Card -->
                  <!-- Excerpt -->
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <hr class="mb-5 mt-4">
         </section>
         <!--Section: Content-->
      </div>
      <section class="footer">
         <div class="container footer-two">
            <div class="row">
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Company</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Help &amp; Support</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                     <li><a href="#">&nbsp;</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Follow Us</h4>
                  <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                     <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript"></script>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>