<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <style type="text/css">
         .SearchBG{
         top: -100px;
         }
         .SearchBox{
         padding-top: 20px;
         }
         .contact-section .form .btn-floating {
          left: 3px;
                  }
      
      </style>
   </head>
   <body>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark  mean-fruit-gradient fixed-top scrolling-navbar z-depth-0">
         <div class="container">
            <a class="navbar-brand text-danger" href="index.html"><strong>LOGO</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
               <ul class="navbar-nav mr-auto">
                  <!--         <li class="nav-item active">
                     <a class="nav-link text-danger" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link text-danger" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Search</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Homoscope</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Membership</a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Contact</a>
                     </li> -->
               </ul>
               <form class="form-inline">
                  <div class="md-form my-0">
                     <a href="registration.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Registration</button>
                     </a>
                     <a href="login.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Login</button>
                     </a>
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
                     <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
                  </div>
               </form>
            </div>
         </div>
      </nav>
      <!-- Navbar -->
      <!-- sidebar -->
      <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="login.html">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger text-center">Login</button>
         </a>
         <a href="registration.html">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Registration</button>
         </a>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="horoscope.html">Free Horoscope</a>
         <a href="search.html">Search</a>
         <a href="membershipPlan.html">Membership</a>
         <a href="#">Clients</a>
         <a href="#">Contact</a>
         <div>
            <hr>
         </div>
      </div>
      <!-- Start your project here--> 
      <div class="mt-5 SearchBox">
         <div class=" mean-fruit-gradient pt-5 pb-5">
            <h1 class="text-center h1 text-white  text-uppercase">Let's Get In Touch!</h1>
            <p class="text-center text-white p-2">We always love to hear from our customers! We are happy to answer your questions and assist you</p>
         </div>
      </div>
      <div class="container my-5 py-5 z-depth-1 card SearchBG">
         <div class="container my-5">
            <!--Section: Content-->
            <section class="contact-section dark-grey-text mb-5">
               <!-- Form with header -->
               <div class="">
                  <!-- Grid row -->
                  <div class="row">
                     <!-- Grid column -->
                     <div class="col-lg-8">
                        <div class="card-body form">
                           <!-- Header -->
                           <h3 class="font-weight-bold dark-grey-text mt-4"><i class="fas fa-envelope pr-2 mr-1"></i>Write to us:</h3>
                           <!-- Grid row -->
                           <div class="row">
                              <!-- Grid column -->
                              <div class="col-md-6">
                                 <div class="md-form mb-0">
                                    <input type="text" id="form-contact-name" class="form-control">
                                    <label for="form-contact-name" class="">Your name</label>
                                 </div>
                              </div>
                              <!-- Grid column -->
                              <!-- Grid column -->
                              <div class="col-md-6">
                                 <div class="md-form mb-0">
                                    <input type="text" id="form-contact-email" class="form-control">
                                    <label for="form-contact-email" class="">Your email</label>
                                 </div>
                              </div>
                              <!-- Grid column -->
                           </div>
                           <!-- Grid row -->
                           <!-- Grid row -->
                           <div class="row">
                              <!-- Grid column -->
                              <div class="col-md-6">
                                 <div class="md-form mb-0">
                                    <input type="text" id="form-contact-phone" class="form-control">
                                    <label for="form-contact-phone" class="">Your phone</label>
                                 </div>
                              </div>
                              <!-- Grid column -->
                              <!-- Grid column -->
                              <div class="col-md-6">
                                 <div class="md-form mb-0">
                                    <input type="text" id="form-contact-company" class="form-control">
                                    <label for="form-contact-company" class="">State</label>
                                 </div>
                              </div>
                              <!-- Grid column -->
                           </div>
                           <!-- Grid row -->
                           <!-- Grid row -->
                           <div class="row">
                              <!-- Grid column -->
                              <div class="col-md-12">
                                 <div class="md-form mb-0">
                                    <textarea id="form-contact-message" class="form-control md-textarea" rows="3"></textarea>
                                    <label for="form-contact-message">Your message</label>
                                    <a href="#">
                                    <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">SUBMIT</button>
                                    </a>
                                 </div>
                              </div>
                              <!-- Grid column -->
                           </div>
                           <!-- Grid row -->
                        </div>
                     </div>
                     <!-- Grid column -->
                     <!-- Grid column -->
                     <div class="col-lg-4">
                        <div class="card-body contact text-center h-100 white-text card  mean-fruit-gradient">
                           <h3 class="font-weight-bold my-4 pb-2">Contact information</h3>
                           <ul class="text-lg-left list-unstyled ml-4">
                              <li>
                                 <p><i class="fas fa-map-marker-alt pr-2"></i>Indore, 451010, India</p>
                              </li>
                              <li>
                                 <p><i class="fas fa-phone pr-2"></i>+ 91 98 98 98 98 98</p>
                              </li>
                              <li>
                                 <p><i class="fas fa-envelope pr-2"></i>contact@example.com</p>
                              </li>
                           </ul>
                           <hr class="hr-dark w-75 m-auto p-3">
                           <ul class="list-inline text-center list-unstyled">
                              <li class="list-inline-item">
                                 <a class="p-2 fa-lg tw-ic">
                                 <i class="fab fa-twitter"></i>
                                 </a>
                              </li>
                              <li class="list-inline-item">
                                 <a class="p-2 fa-lg li-ic">
                                 <i class="fab fa-linkedin-in"> </i>
                                 </a>
                              </li>
                              <li class="list-inline-item">
                                 <a class="p-2 fa-lg ins-ic">
                                 <i class="fab fa-instagram"> </i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
               </div>
               <!-- Form with header -->
            </section>
            <!--Section: Content-->
         </div>
      </div>
      <section class="footer">
         <div class="container footer-two">
            <div class="row">
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Company</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Help &amp; Support</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                     <li><a href="#">&nbsp;</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Follow Us</h4>
                  <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                     <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x "></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript"></script>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>