<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <div class="container-for-admin">
         <!--Main Navigation-->
         <header>
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
               <div class="container-fluid">
                  <!-- Brand -->
                  <a class="navbar-brand waves-effect" href="#">
                  <strong class="blue-text">24 MTS</strong>
                  </a>
                  <!-- Collapse -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Links -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <!-- Left -->
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link waves-effect text-white" href="dashboard.html">Dashboard
                           <span class="sr-only">(current)</span>
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">Edit Profile</a>
                           <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="Basic_Detail.html">Basic Detail</a>
                              <a class="dropdown-item" href="EducationAndCareer.html">Education And Career</a>
                              <a class="dropdown-item" href="Media_Photos.html">Media (Photos / Video)</a>
                              <a class="dropdown-item" href="Family_Detail.html">Family Detail</a>
                              <a class="dropdown-item" href="Partner_Preference.html">Partner Preference</a>
                              <a class="dropdown-item" href="Verify_Facebook_Linkedin.html">Vefification Email And Facebook</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="Search_Dashboard.html"
                              target="_blank">Search</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="Discover_Match.html"
                              target="_blank">Discover Matches</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="Membership_Dashboard.html">Buy Plan</a>
                        </li>
                     </ul>
                     <!-- Right -->
                     <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-comments text-light"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-bell text-danger" data-toggle="modal" data-target="#ModalWarning"></i>
                           </a>
                        </li><li class="nav-item">
                           <a href="UserSetting.html" class="nav-link waves-effect">
                           <i class="fas fa-user-alt text-secondary"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- Navbar -->
            <!-- Sidebar -->
            <div class="sidebar-fixed position-fixed">
               <a class="logo-wrapper waves-effect">
               <img src="https://i.pinimg.com/originals/be/ac/96/beac96b8e13d2198fd4bb1d5ef56cdcf.jpg" class="img-fluid img img-thumbnail" alt="">
               </a>
               <div class="progress md-progress my-2" style="height: 10px">
                  <div class="progress-bar" role="progressbar" style="width: 25%; height: 10px; background-color: #34495e;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
               </div>
               <div class="list-group list-group-flush">
                  <a href="dashboard.html" class="list-group-item  waves-effect active  text-white">
                  <i class="fas fa-chart-line mr-3 text-white"></i>Dashboard
                  </a>
                  <a href="Basic_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-user mr-3 text-white"></i>Basic Detail</a>
                  <a href="EducationAndCareer.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-table mr-3 text-white"></i>Education And Career</a>
                  <a href="Media_Photos.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Media Photos</a>
                  <a href="Family_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Family Detail</a>
                  <a href="Partner_Preference.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Partner Preference</a>
                  <a href="Verify_Facebook_Linkedin.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Vefification Email And Facebook</a>
               </div>
            </div>
            <!-- Sidebar -->
         </header>
         <!--Main Navigation-->
         <!--Main layout-->
         <main class="pt-5 mx-lg-5">
            <div class="container-fluid mt-5">
               <!--       <div class="card mb-4 wow fadeIn">
                  <div class="card-body d-sm-flex justify-content-between">
                  
                    <h4 class="mb-2 mb-sm-0 pt-1">
                      <a href="https://mdbootstrap.com/docs/jquery/" target="_blank">Home Page</a>
                      <span>/</span>
                      <span>Dashboard</span>
                    </h4>
                    <form class="d-flex justify-content-center">
                      <input type="search" placeholder="Type your query" aria-label="Search" class="form-control">
                      <button class="btn btn-primary btn-sm my-0 p" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                  
                    </form>
                  
                  </div>
                  
                  </div> -->
               <div class="row wow fadeIn">
                  <!--Grid column-->
                  <div class="col-md-9 mb-4">
                     <!--Card-->
                     <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                           <div class="ProfileView">
                              <small>Hi, </small> <strong> Kuldeep</strong> <small> Welcome back </small>
                              <table class="table table-responsive text-muted">
                                 <thead>
                                    <tr>
                                       <th scope="col">My Profile</th>
                                       <th scope="col">Kuldeep Meena</th>
                                       <th scope="col">24mts-123456</th>
                                       <th scope="col">kuldeep@gmail.com</th>
                                    </tr>
                                 </thead>
                              </table>
                           </div>
                           <img src="https://i.pinimg.com/originals/a1/24/7a/a1247aa60e8d71974274b33766368135.jpg" class="img-fluid">
                        </div>
                     </div>
                     <!--/.Card-->
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-3">
                     <div class="card mb-2 ">
                        <!--Card content-->
                        <div class="card-body AlertsSide">
                           <!-- List group links -->
                           <div class="list-group list-group-flush text-white">
                              <a class=" as list-group-item list-group-item-action waves-effect">Message
                              <span class="float-right badge badge-success badge-pill pull-right">22%
                              <i class="fa fa-arrow-up ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Traffic
                              <span class="float-right badge badge-danger badge-pill pull-right">5%
                              <i class="fa fa-arrow-down ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Orders
                              <span class="float-right badge badge-primary badge-pill pull-right">14</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                           </div>
                           <!-- List group links -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container-fluid my-5 py-5">
                  <!-- Section: Block Content -->
                  <section>
                     <!-- Grid row -->
                     <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-3 mb-4 SmallCard">
                           <!-- Card -->
                           <div class=" primary-color white-text">
                              <div class="card-body d-flex justify-content-between align-items-center">
                                 <div>
                                    <p class="h2-responsive font-weight-bold mt-n2 mb-0">65</p>
                                    <p class="mb-0">Shortlisted</p>
                                 </div>
                                 <div>
                                    <i class="fas fa-shopping-bag fa-4x text-black-40"></i>
                                 </div>
                              </div>
                              <!--  <a class="card-footer footer-hover small text-center white-text border-0 p-2">More info<i class="fas fa-arrow-circle-right pl-2"></i></a> -->
                           </div>
                           <!-- Card -->
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-3 mb-4">
                           <!-- Card -->
                           <div class=" warning-color white-text">
                              <div class="card-body d-flex justify-content-between align-items-center">
                                 <div>
                                    <p class="h2-responsive font-weight-bold mt-n2 mb-0">53 %</p>
                                    <p class="mb-0">Connections</p>
                                 </div>
                                 <div>
                                    <i class="fas fa-chart-bar fa-4x text-black-40"></i>
                                 </div>
                              </div>
                              <!--   <a class="card-footer footer-hover small text-center white-text border-0 p-2">More info<i class="fas fa-arrow-circle-right pl-2"></i></a> -->
                           </div>
                           <!-- Card -->
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-3 mb-4">
                           <!-- Card -->
                           <div class=" light-blue lighten-1 white-text">
                              <div class="card-body d-flex justify-content-between align-items-center">
                                 <div>
                                    <p class="h2-responsive font-weight-bold mt-n2 mb-0">44</p>
                                    <p class="mb-0">Interest</p>
                                 </div>
                                 <div>
                                    <i class="fas fa-user-plus fa-4x text-black-40"></i>
                                 </div>
                              </div>
                              <!--  <a class="card-footer footer-hover small text-center white-text border-0 p-2">More info<i class="fas fa-arrow-circle-right pl-2"></i></a> -->
                           </div>
                           <!-- Card -->
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-3 mb-4">
                           <!-- Card -->
                           <div class=" red accent-2 white-text">
                              <div class="card-body d-flex justify-content-between align-items-center">
                                 <div>
                                    <p class="h2-responsive font-weight-bold mt-n2 mb-0">151</p>
                                    <p class="mb-0">Viewed</p>
                                 </div>
                                 <div>
                                    <i class="fas fa-chart-pie fa-4x text-black-40"></i>
                                 </div>
                              </div>
                              <!--  <a class="card-footer footer-hover small text-center white-text border-0 p-2">More info<i class="fas fa-arrow-circle-right pl-2"></i></a> -->
                           </div>
                           <!-- Card -->
                        </div>
                        <!-- Grid column -->
                     </div>
                     <!-- Grid row -->
                  </section>
                  <!-- Section: Block Content -->
               </div>
               <h5>New Matches</h5>
               <!--Grid row-->
               <div class="row wow fadeIn">
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-4 mb-4">
                     <!-- Card -->
                     <div class="card">
                        <!-- Card image -->
                        <div class="">
                           <img class="card-img-top" src="https://i.pinimg.com/originals/81/f6/98/81f69821c8bd68a362c63db9a0f85e45.jpg" class="img-fluid" 
                              alt="Card image cap">
                           <a href="#!">
                              <div class="mask rgba-white-slight"></div>
                           </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body">
                           <!-- Title -->
                           <h4 class="card-title text-center">Himadri Sharma</h4>
                           <!-- Text -->
                           <table class="text-center">
                              <tbody>
                                 <th>Age</th>
                                 <th>Location</th>
                                 <th>State</th>
                                 <th>Cast</th>
                                 <th>Manglic or Not</th>
                              </tbody>
                           </table>
                           <!-- Button -->
                           <div class="text-center">
                              <a href="#" class="btn btn-danger btn-sm ">View Profile</a>
                           </div>
                        </div>
                     </div>
                     <!-- Card -->
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-4 mb-4">
                     <!-- Card -->
                     <div class="card">
                        <!-- Card image -->
                        <div class="">
                           <img class="card-img-top" src="https://i.pinimg.com/originals/81/f6/98/81f69821c8bd68a362c63db9a0f85e45.jpg" class="img-fluid" 
                              alt="Card image cap">
                           <a href="#!">
                              <div class="mask rgba-white-slight"></div>
                           </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body">
                           <!-- Title -->
                           <h4 class="card-title text-center">Kirti Sahu</h4>
                           <!-- Text -->
                           <table class="text-center">
                              <tbody>
                                 <th>Age</th>
                                 <th>Location</th>
                                 <th>State</th>
                                 <th>Cast</th>
                                 <th>Manglic or Not</th>
                              </tbody>
                           </table>
                           <!-- Button -->
                           <div class="text-center">
                              <a href="#" class="btn btn-danger btn-sm">View Profile</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-4 mb-4">
                     <!-- Card -->
                     <div class="card">
                        <!-- Card image -->
                        <div class="">
                           <img class="card-img-top" src="https://i.pinimg.com/originals/81/f6/98/81f69821c8bd68a362c63db9a0f85e45.jpg" class="img-fluid" 
                              alt="Card image cap">
                           <a href="#!">
                              <div class="mask rgba-white-slight"></div>
                           </a>
                        </div>
                        <!-- Card content -->
                        <div class="card-body">
                           <!-- Title -->
                           <h4 class="card-title text-center">Mansi Somani</h4>
                           <!-- Text -->
                           <table class="text-center">
                              <tbody>
                                 <th>Age</th>
                                 <th>Location</th>
                                 <th>State</th>
                                 <th>Cast</th>
                                 <th>Manglic or Not</th>
                              </tbody>
                           </table>
                           <!-- Button -->
                           <div class="text-center">
                              <a href="#" class="btn btn-danger btn-sm">View Profile</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Grid column-->
               </div>
               <!--Grid row-->
            </div>
            <div class="text-center py-4">
               <a href="Discover_Match.html">
               <button class="btn btn-sm  btn-danger">View More</button>
               </a>
            </div>
         </main>
         <!--Main layout-->
         <!--Footer-->
         <footer class="page-footer  font-small badge-dark mt-4 wow fadeIn">
            <hr class="my-4">
            <!-- Social icons -->
            <div class="container footer-two ">
               <div class="row">
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Company</h4>
                     <ul>
                        <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Help &amp; Support</h4>
                     <ul>
                        <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                        <li><a href="#">&nbsp;</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Policies</h4>
                     <ul>
                        <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Follow Us</h4>
                     <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                        <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x "></i></a></li>
                        <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                        <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                        <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>

            <!-- Central Modal Mesaage Demo-->
<div class="modal fade right" id="ModalWarning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-danger  modal-side modal-top" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading">Resently Message</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">

        <div class="row">
          <div class="col-3 text-center">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" alt="IMG of Avatars"
              class="img-fluid z-depth-1-half rounded-circle">
            <div style="height: 10px"></div>
            <p class="title mb-0">Jane</p>
            <p class="text-muted " style="font-size: 13px">Consultant</p>
          </div>

          <div class="col-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus
              sunt earum.</p>
            <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p>
          </div>
        </div>


      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <a type="button" class="btn btn-success">Accept <i class="far fa-gem ml-1 white-text"></i></a>
        <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">No, thanks</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Central Modal Warning Demo-->

<!-- <div class="text-center">
  <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#ModalWarning">Launch Modal
    Warning <i class="far fa-eye ml-1 text-white"></i></a>
</div> -->
            <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
         </footer>
         <!--/.Footer-->
      </div>
      <script type="text/javascript"></script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>