<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <div class="container-for-admin">
         <!--Main Navigation-->
         <header>
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
               <div class="container-fluid">
                  <!-- Brand -->
                  <a class="navbar-brand waves-effect" href="#">
                  <strong class="blue-text">24 MTS</strong>
                  </a>
                  <!-- Collapse -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Links -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <!-- Left -->
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                           <a class="nav-link waves-effect text-white" href="dashboard.html">Dashboard
                           <span class="sr-only">(current)</span>
                           </a>
                        </li>
                        <li class="nav-item dropdown active">
                           <a href="UserSetting.html" class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">My Profile</a>
                           <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="MembershipPlan_Detail.html">My Membership Plan</a>
                              <a class="dropdown-item" href="ChangePassword.html">Change Password</a>
                              <a class="dropdown-item" href="DeleteAccount.html">Delete Account</a>
                              <a class="dropdown-item" href="#">Log Out</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="membershipPlan.html" target="_blank">Buy Plan</a>
                        </li>
                     </ul>
                     <!-- Right -->
                     <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect" >
                           <i class="fas fa-comments text-light"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-bell text-danger"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- Navbar -->
            <!-- Sidebar -->
            <div class="sidebar-fixed position-fixed">
               <a class="logo-wrapper waves-effect">
               <img src="https://i.pinimg.com/originals/be/ac/96/beac96b8e13d2198fd4bb1d5ef56cdcf.jpg" class="img-fluid img img-thumbnail" alt="">
               </a>
               <div class="progress md-progress my-2" style="height: 10px">
                  <div class="progress-bar" role="progressbar" style="width: 25%; height: 10px; background-color: #34495e;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
               </div>
               <div class="list-group list-group-flush">
                  <a href="dashboard.html" class="list-group-item  waves-effect  text-white">
                  <i class="fas fa-chart-line mr-3 text-white"></i>Dashboard
                  </a>
                  <a href="UserSetting.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-user mr-3 text-white"></i>My Profile</a>
                  <a href="MembershipPlan_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>My Membership Plan</a>
                  <a href="ChangePassword.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Change Password</a>
                  <a href="DeleteAccount.html" class="list-group-item list-group-item-action waves-effect active  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Delete Account</a>
                  <a href="#" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-table mr-3 text-white"></i>Log Out</a>
               </div>
            </div>
            <!-- Sidebar -->
         </header>
         <!--Main Navigation-->
         <!--Main layout-->
         <main class="pt-5 mx-lg-5">
            <div class="container-fluid mt-5">
               <div class="row wow fadeIn">
                  <!--Grid column-->
                  <div class="col-md-9 mb-4">
                     <!-- Default form login -->
                     <form class="text-center border border-light p-5" action="#!">
                        <p class="h4 mb-4">Delete Your Account</p>
                        <!-- Email -->
                        <input type="text" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="24 MTS User ID" required="">
                        <select class="browser-default custom-select mb-4">
                           <option data-countryid="City" value="selected" value="reqired">Reason</option>
                           <option value="739" title="Marriage-Fixed" >Marriage Fixed</option>
                           <option value="739" title="Goodprofile">Not Getting Good Profile</option>
                           <option value="739" title="Other">Other</option>
                        </select>
                        <div class="form-group">
                           <textarea class="form-control rounded-0" placeholder="Drop Your Message" id="exampleFormControlTextarea2" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-around">
                           <div>
                              <!-- Remember me -->
                              <div class="custom-control custom-checkbox">
                                 <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                 <label class="custom-control-label" for="defaultLoginFormRemember">Confirm Delete Account</label>
                              </div>
                           </div>
                        </div>
                        <!-- Sign in button -->
                        <button class="btn btn-danger btn-block my-4" type="submit">Delete</button>
                     </form>
                     <!-- Default form login -->
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-3">
                     <div class="card mb-2 ">
                        <!--Card content-->
                        <div class="card-body AlertsSide">
                           <!-- List group links -->
                           <div class="list-group list-group-flush text-white">
                              <a class=" as list-group-item list-group-item-action waves-effect">Message
                              <span class="float-right badge badge-success badge-pill pull-right">22%
                              <i class="fa fa-arrow-up ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Traffic
                              <span class="float-right badge badge-danger badge-pill pull-right">5%
                              <i class="fa fa-arrow-down ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Orders
                              <span class="float-right badge badge-primary badge-pill pull-right">14</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                           </div>
                           <!-- List group links -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!--Main layout-->
         <!--Footer-->

         <footer class="page-footer  font-small badge-dark wow fadeIn">
             <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
           
         </footer>
         <!--/.Footer-->
      </div>
      <script type="text/javascript"></script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>