<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
         .tiny-footer {
         margin-top: 42px;}
         .mt-100 {
         margin-top: 150px
         }
         .filter-group {
         border-bottom: 1px solid #e4e4e4
         }
         .card{
         margin-top: 8%;
         }
         .card-header{
         background: #561111 !important;
         }
         .card-body{
         background: #561111;
         }
         .filter-group .card-header {
         border-bottom: 0
         }
         .icon-control {
         margin-top: 6px;
         float: right;
         font-size: 80%
         }
         .list-menu {
         list-style: none;
         margin: 0;
         padding-left: 0
         }
         .list-menu a {
         color: #343a40
         }
         a {
         text-decoration: none !important;
         background-color: transparent
         }
         .checkbox-btn {
         position: relative
         }
         .checkbox-btn input {
         position: absolute;
         z-index: -1;
         opacity: 0
         }
         .checkbox-btn input:checked~.btn {
         border-color: #3167eb;
         background-color: #3167eb;
         color: #fff
         }
         .btn-light {
         display: inline-block;
         font-weight: 600;
         color: #343a40;
         text-align: center;
         vertical-align: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background-color: #eee;
         border: 1px solid #eee;
         padding: 0.45rem 0.85rem;
         font-size: 10px;
         line-height: 1.5;
         border-radius: 0.37rem
         }
         .btn-light:hover {
         background-color: #fff;
         border-color: #989898
         }
         .btn-medium {
         font-size: 12px;
         padding: 10px 22px;
         display: inline-block;
         margin-right: 20px;
         letter-spacing: 2px;
         border: 1px solid #157af6;
         width: 100%
         }
         .highlight-button:hover {
         background-color: #157af6;
         border: 2px solid #157af6;
         color: #fff
         }
         .custom-control {
         position: relative;
         display: block;
         min-height: 1.5rem;
         padding-left: 1.5rem
         }
         #FilterCard{
         margin-top: 22%;
         }
         @media only screen and (max-width: 772px) {
         .FilterBar {
         display: none;
         }
         }
         @media screen and (max-width: 992px) {
          .FilterBar  {
             display: block;
             
           }
         }

      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
         <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="#">
            <strong class="blue-text">24 MTS</strong>
            </a>
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- Left -->
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link waves-effect text-white" href="dashboard.html">Dashboard
                     <span class="sr-only">(current)</span>
                     </a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Edit Profile</a>
                     <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="Basic_Detail.html">Basic Detail</a>
                        <a class="dropdown-item" href="EducationAndCareer.html">Education And Career</a>
                        <a class="dropdown-item" href="Media_Photos.html">Media (Photos / Video)</a>
                        <a class="dropdown-item" href="Family_Detail.html">Family Detail</a>
                        <a class="dropdown-item" href="Partner_Preference.html">Partner Preference</a>
                        <a class="dropdown-item" href="Verify_Facebook_Linkedin.html">Vefification Email And Facebook</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link waves-effect text-white" href="Search_Dashboard.html"
                        target="_blank">Search</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link waves-effect text-white" href="Discover_Match.html"
                        target="_blank">Discover Matches</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link waves-effect text-white" href="Membership_Dashboard.html">Buy Plan</a>
                  </li>
               </ul>
               <!-- Right -->
               <ul class="navbar-nav nav-flex-icons">
                  <li class="nav-item">
                     <a href="#" class="nav-link waves-effect">
                     <i class="fas fa-comments text-light"></i>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link waves-effect">
                     <i class="fas fa-bell text-danger"></i>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a href="UserSetting.html" class="nav-link waves-effect">
                     <i class="fas fa-user-alt text-secondary"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Navbar -->
      <div class="container-fluid">
         <div class="row container-fluid">
            <div class="col-md-3 FilterBar">
               <div class="card" id="FilterCard">
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside1" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Marital Status </h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside1" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked01">
                              <label class="custom-control-label" for="defaultUnchecked01">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked02">
                              <label class="custom-control-label" for="defaultUnchecked02">Never Married</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside11" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Income</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside11" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked03">
                              <label class="custom-control-label" for="defaultUnchecked03">All</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside12" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Working As</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside12" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked04">
                              <label class="custom-control-label" for="defaultUnchecked04">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked05">
                              <label class="custom-control-label" for="defaultUnchecked05">Never Married</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside13" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Education</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside13" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked06">
                              <label class="custom-control-label" for="defaultUnchecked06">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked07">
                              <label class="custom-control-label" for="defaultUnchecked07">Higher Secondary</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside14" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Diet</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside14" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked08">
                              <label class="custom-control-label" for="defaultUnchecked08">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked09">
                              <label class="custom-control-label" for="defaultUnchecked09">Non-Veg</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside15" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Manglik/Kuja Dosham</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside15" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked10">
                              <label class="custom-control-label" for="defaultUnchecked10">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked11">
                              <label class="custom-control-label" for="defaultUnchecked11">Manglik</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside16" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Country</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside16" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked12">
                              <label class="custom-control-label" for="defaultUnchecked12">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked13">
                              <label class="custom-control-label" for="defaultUnchecked13">India</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside17" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">State</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside17" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked14">
                              <label class="custom-control-label" for="defaultUnchecked14">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked15">
                              <label class="custom-control-label" for="defaultUnchecked15">Madhya Pradesh</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside2" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Age </h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside2" style="">
                        <div class="card-body">
                           <div class="form-row">
                              <div class="form-group col-md-6"> <label class="text-white">Min</label> <input class="form-control" placeholder="19" type="number"> </div>
                              <div class="form-group text-right col-md-6"> <label class="text-white">Max</label> <input class="form-control" placeholder="45" type="number"> </div>
                           </div>
                           <a href="#" class="highlight-button btn btn-medium button xs-margin-bottom-five text-white" data-abc="true">Apply Now</a>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside19" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Religion</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside19" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked20">
                              <label class="custom-control-label" for="defaultUnchecked20">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked21">
                              <label class="custom-control-label" for="defaultUnchecked21">Hindu</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside20" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Caste</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside20" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked22">
                              <label class="custom-control-label" for="defaultUnchecked22">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked23">
                              <label class="custom-control-label" for="defaultUnchecked23">Meena</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked24">
                              <label class="custom-control-label" for="defaultUnchecked24">Thakur</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked25">
                              <label class="custom-control-label" for="defaultUnchecked25">Yadav</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <article class="filter-group">
                     <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_aside21" data-abc="true" aria-expanded="false" class="collapsed">
                           <i class="text-white icon-control fa fa-chevron-down"></i>
                           <h6 class="title text-white">Mother Tongue</h6>
                        </a>
                     </header>
                     <div class="filter-content collapse" id="collapse_aside21" style="">
                        <div class="card-body text-white">
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked26">
                              <label class="custom-control-label" for="defaultUnchecked26">All</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked27">
                              <label class="custom-control-label" for="defaultUnchecked27">Hindi</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked28">
                              <label class="custom-control-label" for="defaultUnchecked29">English</label>
                           </div>
                           <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked29">
                              <label class="custom-control-label" for="defaultUnchecked29">Telgu</label>
                           </div>
                        </div>
                     </div>
                  </article>
                  <!-- 
                     <article class="filter-group">
                        <header class="card-header">
                           <a href="#" data-toggle="collapse" data-target="#collapse_aside2" data-abc="true" aria-expanded="false" class="collapsed">
                              <i class="icon-control fa fa-chevron-down"></i>
                              <h6 class="title">Price </h6>
                           </a>
                        </header>
                        <div class="filter-content collapse" id="collapse_aside2" style="">
                           <div class="card-body">
                              <input type="range" class="custom-range" min="0" max="100" name="">
                              <div class="form-row">
                                 <div class="form-group col-md-6"> <label>Min</label> <input class="form-control" placeholder="$0" type="number"> </div>
                                 <div class="form-group text-right col-md-6"> <label>Max</label> <input class="form-control" placeholder="$1,0000" type="number"> </div>
                              </div>
                              <a href="#" class="highlight-button btn btn-medium button xs-margin-bottom-five" data-abc="true">Apply Now</a>
                           </div>
                        </div>
                     </article>
                     <article class="filter-group">
                        <header class="card-header">
                           <a href="#" data-toggle="collapse" data-target="#collapse_aside3" data-abc="true" aria-expanded="false" class="collapsed">
                              <i class="icon-control fa fa-chevron-down"></i>
                              <h6 class="title">Size </h6>
                           </a>
                        </header>
                        <div class="filter-content collapse" id="collapse_aside3" style="">
                           <div class="card-body"> <label class="checkbox-btn"> <input type="checkbox"> <span class="btn btn-light"> XS </span> </label> <label class="checkbox-btn"> <input type="checkbox"> <span class="btn btn-light"> SM </span> </label> <label class="checkbox-btn"> <input type="checkbox"> <span class="btn btn-light"> LG </span> </label> <label class="checkbox-btn"> <input type="checkbox"> <span class="btn btn-light"> XXL </span> </label> <label class="checkbox-btn"> <input type="checkbox"> <span class="btn btn-light"> XXXL </span> </label> </div>
                        </div>
                     </article>
                     <article class="filter-group">
                        <header class="card-header">
                           <a href="#" data-toggle="collapse" data-target="#collapse_aside4" data-abc="true" class="collapsed" aria-expanded="false">
                              <i class="icon-control fa fa-chevron-down"></i>
                              <h6 class="title">Rating </h6>
                           </a>
                        </header>
                        <div class="filter-content collapse" id="collapse_aside4" style="">
                           <div class="card-body">
                              <label class="custom-control">
                                 <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Better </div>
                              </label>
                              <label class="custom-control">
                                 <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Best </div>
                              </label>
                              <label class="custom-control">
                                 <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Good</div>
                              </label>
                              <label class="custom-control">
                                 <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Not good</div>
                              </label>
                           </div>
                        </div>
                     </article> -->
               </div>
            </div>
            <div class="col-md-9">
               <div class="container z-depth-1 card">

                  <div class="z-depth-5">
                    
                  </div>
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left mt-5">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8 mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8 mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8 mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8 mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8 mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8 mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
               <div class="container z-depth-1 card">
                  <!--Section: Content-->
                  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center zoom">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-lg-8  mb-lg-0">
                           <!-- <h3 class="font-weight-bold">Call to action</h3>
                              <p class="font-weight-bold">That's a very nice subheading</p>
                              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                                 molestiae
                                 numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                              </p>
                              <a class="font-weight-bold" href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a> -->
                           <table class="table text-muted table-responsive">
                              <tr>
                                 <td class="text-danger">ID - 24MTS-3456</td>
                                 <td class="text-danger">Kuldeep Meena</td>
                                 <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                 <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                              </tr>
                              <tr>
                                 <td >24 yrs</td>
                                 <td>160cm - 5ft 3in</td>
                                 <td >Hindu </td>
                                 <td > Meena</td>
                              </tr>
                              <tr>
                                 <td >Higher Secondary</td>
                                 <td>Never Married</td>
                                 <td >Dausa </td>
                                 <td >Rajasthan</td>
                              </tr>
                              <tr>
                                 <td > Rajasthan</td>
                                 <td>Not Working</td>
                                 <td >Hindi </td>
                                 <td > (Income)</td>
                              </tr>
                              <tr>
                                 <td></td>
                                 <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                 <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                 <td > </td>
                              </tr>
                           </table>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                  </section>
                  <!--Section: Content-->
               </div>
            </div>
         </div>
      </div>
      <!--/.Footer-->
      </div>
      <script type="text/javascript"></script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>