<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
         /**========================================
         /* Match Descover Page CSS*/

         // site specific

.container-fluid {
  max-width: 960px;
}

// utility

[data-toggle="collapse"] {
  cursor: pointer;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.valign-middle {
  vertical-align: middle !important;
}

// responsive table override

// wrap responsive table in media query
@media screen and (max-width: 767px) {

  .table-responsive {

    thead,
    tbody,
    tfoot,
    tr,
    th,
    td {
      display: block;
    }

    thead {
      display: none;
    }

    .align-center,
    .align-right {
      text-align: inherit;
    }
    
    tr {
      border-top: 1px solid #ddd;
      
      &:first-child {
        border: 0;
      }
    }

    // override bootstrap's styling
    > tbody > tr > td {
      padding-left: 50%;
      border-top-color: rgba(221, 221, 221, 0.5);
      
      &:first-child {
        border: 0;
      }
    }

    [data-label] {
      position: relative;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        padding: 8px;
        content: attr(data-label);
        font-weight: bold;
      }
    }

  }
  
  // a little tweaking
  
  .navbar-fixed-top.visible-xs + .row {
    padding-top: 60px; // height plus padding
  }
  
  .btn .visible-xs {
    display: inline-block !important;
  }
  
  .sliding-sidebar {
    position: absolute;
    z-index: 1;
    background: #fff;
    min-height: 100%;
    border-right: 1px solid #ccc;
    
    &.collapse,
    &.collapsing {
      display: block !important;
      transform: translate3D(-100%, 0, 0);
      transition: all 200ms;
    }
    
    &.collapse.in {
      transform: translate3D(0, 0, 0);
      box-shadow: 
        1px 0 0 rgba(0,0,0,0.05),
        2px 0 0 rgba(0,0,0,0.05),
        3px 0 0 rgba(0,0,0,0.05);
    }
  }
}

.parent-expanded {
  
}
.parent-collapsed {
  display: none;
}

.collapsed {
  .parent-expanded {
    display: none;
  }
  
  .parent-collapsed {
    display: inline-block;
  }
}
      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <div class="container-for-admin">
         <div class="navbar navbar-default visible-xs">
  <div class="container-fluid">
    <button class="btn btn-default navbar-btn" data-toggle="collapse" data-target="#filter-sidebar">
      <i class="fa fa-tasks"></i> Toggle Sidebar
    </button>
  </div>
</div>

<div class="container-fluid">

  <div class="row">

    <!-- filter sidebar -->
    <div id="filter-sidebar" class="col-xs-6 col-sm-3 visible-sm visible-md visible-lg collapse sliding-sidebar">

      <div>
        <h4 data-toggle="collapse" data-target="#group-1">
          <i class="fa fa-fw fa-caret-down parent-expanded"></i>
          <i class="fa fa-fw fa-caret-right parent-collapsed"></i>
          Artist
        </h4>
        <div id="group-1" class="list-group collapse in">
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
        </div>
      </div>
      
      <div>
        <h4 data-toggle="collapse" data-target="#group-2">
          <i class="fa fa-fw fa-caret-down parent-expanded"></i>
          <i class="fa fa-fw fa-caret-right parent-collapsed"></i>
          Artist
        </h4>
        <div id="group-2" class="list-group collapse in">
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
        </div>
      </div>
      
      <div>
        <h4 data-toggle="collapse" data-target="#group-3">
          <i class="fa fa-fw fa-caret-down parent-expanded"></i>
          <i class="fa fa-fw fa-caret-right parent-collapsed"></i>
          Artist
        </h4>
        <div id="group-3" class="list-group collapse in">
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
        </div>
      </div>
      
      <div>
        <h4 data-toggle="collapse" data-target="#group-4">
          <i class="fa fa-fw fa-caret-down parent-expanded"></i>
          <i class="fa fa-fw fa-caret-right parent-collapsed"></i>
          Artist
        </h4>
        <div id="group-4" class="list-group collapse in">
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
          <a class="list-group-item" href="#">
            <span class="badge">3</span> John Lennon
          </a>
        </div>
      </div>
      
    </div>

    <!-- table container -->
    <div class="col-sm-9">

      <table class="table table-striped table-hover table-responsive">
        <thead>
          <tr>
            <th>Title</th>
            <th>Artist</th>
            <th class="align-right">Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="valign-middle" data-label="Title">
              <a href="#">See You Again</a>
            </td>
            <td class="valign-middle" data-label="Artist">
              Wiz Khalifa
            </td>
            <td class="valign-middle align-right" data-label="Price">
              $1.99
            </td>
            <td class="valign-middle align-right">
              <a class="btn btn-default" href="#" data-toggle="tooltip" title="Add to Cart" data-placement="bottom" data-trigger="hover">
                <i class="fa fa-cart-plus"></i>
                <span class="visible-xs">Add to Cart</span>
              </a>
            </td>
          </tr>
          <tr>
            <td class="valign-middle" data-label="Title">
              <a href="#">See You Again</a>
            </td>
            <td class="valign-middle" data-label="Artist">
              Wiz Khalifa
            </td>
            <td class="valign-middle align-right" data-label="Price">
              $1.99
            </td>
            <td class="valign-middle align-right">
              <a class="btn btn-default" href="#" data-toggle="tooltip" title="Add to Cart" data-placement="bottom" data-trigger="hover">
                <i class="fa fa-cart-plus"></i>
                <span class="visible-xs">Add to Cart</span>
              </a>
            </td>
          </tr>
          <tr>
            <td class="valign-middle" data-label="Title">
              <a href="#">See You Again</a>
            </td>
            <td class="valign-middle" data-label="Artist">
              Wiz Khalifa
            </td>
            <td class="valign-middle align-right" data-label="Price">
              $1.99
            </td>
            <td class="valign-middle align-right">
              <a class="btn btn-default" href="#" data-toggle="tooltip" title="Add to Cart" data-placement="bottom" data-trigger="hover">
                <i class="fa fa-cart-plus"></i>
                <span class="visible-xs">Add to Cart</span>
              </a>
            </td>
          </tr>
          <tr>
            <td class="valign-middle" data-label="Title">
              <a href="#">See You Again</a>
            </td>
            <td class="valign-middle" data-label="Artist">
              Wiz Khalifa
            </td>
            <td class="valign-middle align-right" data-label="Price">
              $1.99
            </td>
            <td class="valign-middle align-right">
              <a class="btn btn-default" href="#" data-toggle="tooltip" title="Add to Cart" data-placement="bottom" data-trigger="hover">
                <i class="fa fa-cart-plus"></i>
                <span class="visible-xs">Add to Cart</span>
              </a>
            </td>
          </tr>
          <tr>
            <td class="valign-middle" data-label="Title">
              <a href="#">See You Again</a>
            </td>
            <td class="valign-middle" data-label="Artist">
              Wiz Khalifa
            </td>
            <td class="valign-middle align-right" data-label="Price">
              $1.99
            </td>
            <td class="valign-middle align-right">
              <a class="btn btn-default" href="#" data-toggle="tooltip" title="Add to Cart" data-placement="bottom" data-trigger="hover">
                <i class="fa fa-cart-plus"></i>
                <span class="visible-xs">Add to Cart</span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>
</div>















         
      </div>
      <script type="text/javascript">
         if (!isTouchDevice()) {
  $('[data-toggle*="tooltip"]').tooltip();
}

// utility

function isTouchDevice() {
   return !!('ontouchstart' in window || navigator.msMaxTouchPoints);
}
      </script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>