<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <div class="container-for-admin">
         <!--Main Navigation-->
         <header>
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
               <div class="container-fluid">
                  <!-- Brand -->
                  <a class="navbar-brand waves-effect" href="#">
                  <strong class="blue-text">24 MTS</strong>
                  </a>
                  <!-- Collapse -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Links -->
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <!-- Left -->
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link waves-effect text-white" href="dashboard.html">Dashboard
                           <span class="sr-only">(current)</span>
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">Edit Profile</a>
                           <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="Basic_Detail.html">Basic Detail</a>
                              <a class="dropdown-item" href="EducationAndCareer.html">Education And Career</a>
                              <a class="dropdown-item" href="Media_Photos.html">Media (Photos / Video)</a>
                              <a class="dropdown-item" href="Family_Detail.html">Family Detail</a>
                              <a class="dropdown-item" href="Partner_Preference.html">Partner Preference</a>
                              <a class="dropdown-item" href="Verify_Facebook_Linkedin.html">Vefification Email And Facebook</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="search.html"
                              target="_blank">Search</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="#"
                              target="_blank">Discover Matches</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="membershipPlan.html" target="_blank">Buy Plan</a>
                        </li>
                     </ul>
                     <!-- Right -->
                     <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-comments text-light"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-bell text-danger"></i>
                           </a>
                        </li><li class="nav-item">
                           <a href="UserSetting.html" class="nav-link waves-effect">
                           <i class="fas fa-user-alt text-secondary"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- Navbar -->
            <!-- Sidebar -->
            <div class="sidebar-fixed position-fixed">
               <a class="logo-wrapper waves-effect">
               <img src="https://i.pinimg.com/originals/be/ac/96/beac96b8e13d2198fd4bb1d5ef56cdcf.jpg" class="img-fluid img img-thumbnail" alt="">
               </a>
               <div class="progress md-progress my-2" style="height: 10px">
                  <div class="progress-bar" role="progressbar" style="width: 25%; height: 10px; background-color: #34495e;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
               </div>
              <div class="list-group list-group-flush">
                  <a href="dashboard.html" class="list-group-item  waves-effect  text-white">
                  <i class="fas fa-chart-line mr-3 text-white"></i>Dashboard
                  </a>
                  <a href="Basic_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-user mr-3 text-white"></i>Basic Detail</a>
                  <a href="EducationAndCareer.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-table mr-3 text-white"></i>Education And Career</a>
                  <a href="Media_Photos.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Media Photos</a>
                  <a href="Family_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Family Detail</a>
                  <a href="Partner_Preference.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Partner Preference</a>
                  <a href="Verify_Facebook_Linkedin.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Vefification Email And Facebook</a>
               </div>
            </div>
            <!-- Sidebar -->
         </header>
         <!--Main Navigation-->
         <!--Main layout-->
         <main class="pt-5 mx-lg-5">
            <div class="container-fluid mt-5">
               <div class="row wow fadeIn">
                  <!--Grid column-->
                  <div class="col-md-9 mb-4">
                     <!--Card-->
                     <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                           <div class="form-row mb-4">
                              <div class="col">
                                 <h3 class="m-3">Edit Family Details</h3>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Father's Occupation</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                    <option value="Business" title="Business" >Business</option>
                                 </select>
                              </div>
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Mother's Occupation</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                    <option value="HomeMaker" title="HomeMaker" >Home Maker</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Sister (s)</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                 </select>
                              </div>
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Married sister (s)</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Brother (s)</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                 </select>
                              </div>
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Married Brother (s)</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                    <option value="HomeMaker" title="One" >1</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Native Country</option>
                                    <option data-countryid="100" value="100">India</option>
                                    <option data-countryid="221" value="221">United Kingdom</option>
                                    <option data-countryid="222" value="222">United States</option>
                                    <option data-countryid="1" value="1">Afghanistan</option>
                                    <option data-countryid="2" value="2">Albania</option>
                                    <option data-countryid="3" value="3">Algeria</option>
                                    <option data-countryid="4" value="4">American Samoa</option>
                                    <option data-countryid="5" value="5">Andorra</option>
                                    <option data-countryid="6" value="6">Angola</option>
                                    <option data-countryid="7" value="7">Anguilla</option>
                                    <option data-countryid="8" value="8">Antarctica</option>
                                    <option data-countryid="9" value="9">Antigua and Barbuda</option>
                                    <option data-countryid="10" value="10">Argentina</option>
                                    <option data-countryid="11" value="11">Armenia</option>
                                    <option data-countryid="12" value="12">Aruba</option>
                                    <option data-countryid="13" value="13">Australia</option>
                                    <option data-countryid="14" value="14">Austria</option>
                                    <option data-countryid="15" value="15">Azerbaidjan</option>
                                    <option data-countryid="16" value="16">Bahamas</option>
                                    <option data-countryid="17" value="17">Bahrain</option>
                                    <option data-countryid="18" value="18">Bangladesh</option>
                                    <option data-countryid="19" value="19">Barbados</option>
                                    <option data-countryid="20" value="20">Belarus</option>
                                    <option data-countryid="21" value="21">Belgium</option>
                                    <option data-countryid="22" value="22">Belize</option>
                                    <option data-countryid="23" value="23">Benin</option>
                                    <option data-countryid="24" value="24">Bermuda</option>
                                    <option data-countryid="35" value="35">Bhutan</option>
                                    <option data-countryid="25" value="25">Bolivia</option>
                                    <option data-countryid="26" value="26">Bosnia-Herzegovina</option>
                                    <option data-countryid="27" value="27">Botswana</option>
                                    <option data-countryid="28" value="28">Bouvet Island</option>
                                    <option data-countryid="29" value="29">Brazil</option>
                                    <option data-countryid="30" value="30">British Indian O. Terr.</option>
                                    <option data-countryid="31" value="31">Brunei Darussalam</option>
                                    <option data-countryid="32" value="32">Bulgaria</option>
                                    <option data-countryid="33" value="33">Burkina Faso</option>
                                    <option data-countryid="34" value="34">Burundi</option>
                                    <option data-countryid="36" value="36">Cambodia</option>
                                    <option data-countryid="37" value="37">Cameroon</option>
                                    <option data-countryid="38" value="38">Canada</option>
                                    <option data-countryid="39" value="39">Cape Verde</option>
                                    <option data-countryid="40" value="40">Cayman Islands</option>
                                    <option data-countryid="41" value="41">Central African Rep.</option>
                                    <option data-countryid="42" value="42">Chad</option>
                                    <option data-countryid="43" value="43">Chile</option>
                                    <option data-countryid="44" value="44">China</option>
                                    <option data-countryid="47" value="47">Colombia</option>
                                    <option data-countryid="48" value="48">Comoros</option>
                                    <option data-countryid="49" value="49">Congo</option>
                                    <option data-countryid="50" value="50">Cook Islands</option>
                                    <option data-countryid="51" value="51">Costa Rica</option>
                                    <option data-countryid="53" value="53">Croatia</option>
                                    <option data-countryid="54" value="54">Cuba</option>
                                    <option data-countryid="55" value="55">Cyprus</option>
                                    <option data-countryid="56" value="56">Czech Republic</option>
                                    <option data-countryid="57" value="57">Czechoslovakia</option>
                                    <option data-countryid="58" value="58">Denmark</option>
                                    <option data-countryid="59" value="59">Djibouti</option>
                                    <option data-countryid="60" value="60">Dominica</option>
                                    <option data-countryid="62" value="62">Dominican Republic</option>
                                    <option data-countryid="63" value="63">East Timor</option>
                                    <option data-countryid="64" value="64">Ecuador</option>
                                    <option data-countryid="65" value="65">Egypt</option>
                                    <option data-countryid="66" value="66">El Salvador</option>
                                    <option data-countryid="67" value="67">Equatorial Guinea</option>
                                    <option data-countryid="68" value="68">Estonia</option>
                                    <option data-countryid="69" value="69">Ethiopia</option>
                                    <option data-countryid="70" value="70">Falkland Isl.(Malvinas)</option>
                                    <option data-countryid="71" value="71">Faroe Islands</option>
                                    <option data-countryid="72" value="72">Fiji</option>
                                    <option data-countryid="73" value="73">Finland</option>
                                    <option data-countryid="74" value="74">France</option>
                                    <option data-countryid="75" value="75">France (European Ter.)</option>
                                    <option data-countryid="76" value="76">French Southern Terr.</option>
                                    <option data-countryid="77" value="77">Gabon</option>
                                    <option data-countryid="78" value="78">Gambia</option>
                                    <option data-countryid="79" value="79">Georgia</option>
                                    <option data-countryid="80" value="80">Germany</option>
                                    <option data-countryid="81" value="81">Ghana</option>
                                    <option data-countryid="82" value="82">Gibraltar</option>
                                    <option data-countryid="84" value="84">Greece</option>
                                    <option data-countryid="85" value="85">Greenland</option>
                                    <option data-countryid="86" value="86">Grenada</option>
                                    <option data-countryid="87" value="87">Guadeloupe (Fr.)</option>
                                    <option data-countryid="88" value="88">Guam (US)</option>
                                    <option data-countryid="89" value="89">Guatemala</option>
                                    <option data-countryid="90" value="90">Guinea</option>
                                    <option data-countryid="91" value="91">Guinea Bissau</option>
                                    <option data-countryid="92" value="92">Guyana</option>
                                    <option data-countryid="93" value="93">Guyana (Fr.)</option>
                                    <option data-countryid="94" value="94">Haiti</option>
                                    <option data-countryid="95" value="95">Heard & McDonald Isl.</option>
                                    <option data-countryid="96" value="96">Honduras</option>
                                    <option data-countryid="97" value="97">Hong Kong</option>
                                    <option data-countryid="98" value="98">Hungary</option>
                                    <option data-countryid="99" value="99">Iceland</option>
                                    <option data-countryid="101" value="101">Indonesia</option>
                                    <option data-countryid="102" value="102">Iran</option>
                                    >
                                 </select>
                              </div>
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="18" value="selected" value="reqired">Native State</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                    <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="State" value="selected" value="reqired">Native City</option>
                                    <option value="739" title="Bhopal" >Bhopal</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                    <option value="744" title="Indore" >Indore</option>
                                 </select>
                              </div>
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="City" value="selected" value="reqired">Family Value</option>
                                    <option value="739" title="Libera" >Liberal</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                    <option value="744" title="Indore" >Traditional</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="State" value="selected" value="reqired">Family Status</option>
                                    <option value="1097" title="Middle-Class">Middle Class</option>
                                    <option value="1097" title="Affluent">Affluent</option>
                                    <option value="1097" title="Affluent">Affluent</option>
                                    <option value="1097" title="Affluent">Affluent</option>
                                    <option value="1097" title="Affluent">Affluent</option>
                                    <option value="1097" title="Affluent">Affluent</option>
                                    <option value="1097" title="Affluent">Affluent</option>
                                 </select>
                              </div>
                              <div class="col">
                                 <!-- First name -->
                                 <select class="browser-default custom-select mb-4">
                                    <option data-countryid="City" value="selected" value="reqired">Family Income</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                    <option value="INR" title="INR" >INR 50 K</option>
                                 </select>
                              </div>
                           </div>
                           <div class="form-row mb-4">
                              <div class="col">
                                 <div class="form-group">
                                    <textarea class="form-control rounded-0" placeholder="About Your Family" id="exampleFormControlTextarea2" rows="3"></textarea>
                                 </div>
                              </div>
                           </div>
                           <div class="text-center">
                              <a href="Family_Detail.html">
                              <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger mb-4">C a n c e l</button>
                              </a>
                              <a href="">
                              <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger mb-4">U p d a t e</button>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!--/.Card-->
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-3">
                     <div class="card mb-2 ">
                        <!--Card content-->
                        <div class="card-body AlertsSide">
                           <!-- List group links -->
                           <div class="list-group list-group-flush text-white">
                              <a class=" as list-group-item list-group-item-action waves-effect">Message
                              <span class="float-right badge badge-success badge-pill pull-right">22%
                              <i class="fa fa-arrow-up ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Traffic
                              <span class="float-right badge badge-danger badge-pill pull-right">5%
                              <i class="fa fa-arrow-down ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Orders
                              <span class="float-right badge badge-primary badge-pill pull-right">14</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                           </div>
                           <!-- List group links -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <!--Main layout-->
         <!--Footer-->
         <footer class="page-footer  font-small badge-dark mt-4 wow fadeIn">
            <hr class="my-4">
            <!-- Social icons -->
            <div class="container footer-two ">
               <div class="row">
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Company</h4>
                     <ul>
                        <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Help &amp; Support</h4>
                     <ul>
                        <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                        <li><a href="#">&nbsp;</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Policies</h4>
                     <ul>
                        <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-6">
                     <h4>Follow Us</h4>
                     <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                        <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x "></i></a></li>
                        <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                        <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                        <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
         </footer>
         <!--/.Footer-->
      </div>
      <script type="text/javascript"></script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>