<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <style type="text/css">
         .btn-Analysis {
         color: #fff;
         background-color: #bd0045;
         border-color: #bd0045;
         border-radius:5px;
         text-transform:none;
         font-weight:normal;
         text-align:left;
         font-size:14px;
         border: #fff solid 1px;
         padding-left:10px;
         margin-bottom:20px;
         }
         .btn-Analysis span{
         font-size:15px;
         font-weight:600;
         text-transform:uppercase;
         }
         .btn-Analysis:hover {
         color: #fff;
         background-color: #900a3b;
         border-color: #900a3b;
         }
      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <header>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar z-depth-0">
            <div class="container">
               <a class="navbar-brand" href="index.html"><strong>LOGO</strong></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                     </li>
                  </ul>
                  <form class="form-inline">
                     <div class="md-form my-0">
                        <a href="registration.html">
                        <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Registration</button>
                        </a>
                        <a href="login.html">
                        <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Login</button>
                        </a>
                        <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
                        <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
                     </div>
                  </form>
               </div>
            </div>
         </nav>
         <!-- Navbar -->
         <!-- Full Page Intro -->
         <div class="view" style="background-image: url('assets/img/banner.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class=" align-items-center">
               <!-- Content -->
               <div class="container">
                  <!--Grid row-->
                  <div class="row">
                     <!--Grid column-->
                     <div class="col-md-12 mb-4 white-text text-center">
                        <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s"><strong>Minimalist intro</strong></h1>
                        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                        <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>Dream it. Believe it. Make it happen!</strong></h5>
                        <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">portfolio</a>
                        <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">About me</a>          
                     </div>
                  </div>
                  <!--Grid column-->
               </div>
               <!--Grid row-->
            </div>
            <div class="downBar">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3">
                        <h6 class="text-center text-white">40+ Languages</h6>
                        <p class="text-white text-center"><small>Offering Multilingual Choices</small></p>
                     </div>
                     <div class="col-sm-3">
                        <h6 class="text-center text-white">480+ Castes</h6>
                        <p class="text-white text-center"><small>Within India & Abroad</small></p>
                        <p></p>
                     </div>
                     <div class="col-sm-3">
                        <h6 class="text-center text-white">3200+ Cities</h6>
                        <p class="text-white text-center"><small>Across 4 countries of operation</small></p>
                     </div>
                     <div class="col-sm-3">
                        <h6 class="text-center text-white">4 Countries</h6>
                        <p class="text-white text-center"><small>Connecting beyond borders</small></p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Content -->
         </div>
         <!-- Mask & flexbox options-->
         </div>
         <!-- Full Page Intro -->
      </header>
      <!-- Main navigation -->
      <!-- sidebar -->
      <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Clients</a>
         <a href="#">Contact</a>
      </div>
      <!--Main Layout-->
      <main>
         <div class="container">
            <!--Grid row-->
            <div class="row py-5">
               <!--Grid column-->
               <div class="col-md-12 text-center">
                  <h4>Be inspired by Real Weddings </h4>
                  <p>Find inspiration for your Special Day. Yours could be the next Success Story.</p>
                  <a href="registration.html">
                  <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">VIEW HAPPY STORIES</button>
                  </a>
               </div>
               <!--Grid column-->
            </div>
            <!--Grid row-->
         </div>
      </main>
      <!--Main Layout-->
      <section class="parallax badge-dark">
         <div class="container">
            <div class="row">
               <div class="col-md-5 col-sm-5 mobileapp-img hidden-xs">
                  <!--  <img src="assets/images/MobileAppHome3860.png?v=1" alt="App"/> --> 
               </div>
               <!-- MObile On Hand Image -->
               <div class="col-md-7 col-sm-7 parallax-caption mt-4">
                  <h2>Happiness is Just an App Away!</h2>
                  <p>Find your right match with 24 MTC...... </p>
                  <p style="font-weight:bold;"><i class="fa fa-hand-o-right"></i> Simple |  Fast | Convenient | Safe & Secure</p>
               </div>
            </div>
         </div>
      </section>
      <div class="container my-5">
         <!--Section: Content-->
         <section class="dark-grey-text text-center">
            <!-- Section heading -->
            <h3 class="font-weight-bold black-text ">Upgrade your membership to connect with those you like.</h3>
            <!-- Section description -->
            <p class="lead text-muted mx-auto">Search your perfect life-partner from millions of trusted & authentic profiles.</p>
            <!--First row-->
            <div class="row">
               <!--Grid column-->
               <div class="col-md-4 mb-4">
                  <!-- Card -->
                  <a href="#!" class="card hoverable well-box">
                     <!-- Card content -->
                     <div class="card-body my-4">
                        <p><i class="fas fa-mobile-alt fa-2x"></i></p>
                        <h6 class="text-muted mb-0"><small> View Contacts </small></h6>
                     </div>
                  </a>
                  <!-- Card -->
               </div>
               <!--Grid column-->
               <!--Grid column-->
               <div class="col-md-4 mb-4">
                  <!-- Card -->
                  <a href="#!" class="card hoverable well-box">
                     <!-- Card content -->
                     <div class="card-body my-4">
                        <p><i class="fas fa-envelope fa-2x"></i></p>
                        <h6 class="text-muted mb-0"><small> View Email </small></h6>
                     </div>
                  </a>
                  <!-- Card -->
               </div>
               <!--Grid column-->
               <!--Grid column-->
               <div class="col-md-4 mb-4">
                  <!-- Card -->
                  <a href="#!" class="card hoverable well-box">
                     <!-- Card content -->
                     <div class="card-body my-4">
                        <p><i class="fas fa-comments fa-2x"></i></p>
                        <h6 class="text-muted mb-0 "><small> Chat </small></h6>
                     </div>
                  </a>
                  <!-- Card -->
               </div>
               <!--Grid column-->
            </div>
            <!--First row-->
            <a href="registration.html">
            <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger font-weight-bold mb-5">Brows Membership Plans</button>
            </a>
         </section>
         <p class="lead text-muted text-center mt-2 mb-2">To know more, call us @ +91-0000000000 (India)</p>
      </div>
      <section class=" py-5 d-flex justify-content-center twoBoxes">
         <div class="container">
            <div class="row mx-auto ">
               <div class="col-md-5 col-sm-12 parallax-caption mt-4 mx-auto">
                  <!-- Card -->
                  <div class="card card-image "
                     style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                     <!-- Content -->
                     <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                           <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                           <h3 class="card-title pt-2"><strong>This is the card title</strong></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                              optio vero odio nam sit officia accusamus minus error.
                           </p>
                           <a class="btn btn-pink"><i class="fas fa-clone left"></i> View project</a>
                        </div>
                     </div>
                  </div>
                  <!-- Card -->
               </div>
               <div class="col-md-5 col-sm-12 parallax-caption mt-4 mx-auto">
                  <!-- Card -->
                  <div class="card card-image"
                     style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                     <!-- Content -->
                     <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4 ">
                        <div>
                           <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                           <h3 class="card-title pt-2"><strong>This is the card title</strong></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                              optio vero odio nam sit officia accusamus minus error.
                           </p>
                           <a class="btn btn-pink"><i class="fas fa-clone left"></i> View project</a>
                        </div>
                     </div>
                  </div>
                  <!-- Card -->
               </div>
            </div>
         </div>
      </section>
      <section class="aboutext">
         <div class="container">
            <h3 class="text-dark mt-3">About 24MTC Matrimonials</h3>
            <p class="text-muted text-center mt-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </div>
      </section>
      <section class="browse-matrimonial">
         <div class="wrapper mobile-view">
            <button class="myButton" onclick="$('#fotter-mobile').slideToggle('slow');"><span>Browse Matrimonial Profiles</span> <i class="fa fa-plus-circle"></i> </button>
            <div id="fotter-mobile" style="display:none">
               <ul>
                  <li class="heading">Religion:</li>
                  <li><a href="matrimony/hindu-matrimony.html">Hindu</a></li>
                  <li><a href="matrimony/jain-matrimony.html">Jain</a></li>
                  <li><a href="matrimony/muslim-matrimony.html">Muslim </a></li>
                  <li><a href="matrimony/christian-matrimony.html">Christian</a></li>
                  <li><a href="matrimony/sikh-matrimony.html">Sikh</a></li>
                  <li><a href="matrimony/parsi-matrimony.html">Parsi</a></li>
                  <li><a href="matrimony/buddhist-matrimony.html">Buddhist</a></li>
                  <li><a href="matrimony/jewish-matrimony.html">Jewish </a></li>
               </ul>
               <ul>
                  <li class="heading">Caste:</li>
                  <li><a href="matrimony/agarwal-matrimony.html">Agarwal </a></li>
                  <li><a href="matrimony/gupta-matrimony.html">Gupta </a></li>
                  <li><a href="matrimony/arora-matrimony.html">Arora </a></li>
                  <li><a href="matrimony/baniya-matrimony.html">Baniya </a></li>
                  <li><a href="matrimony/brahmin-matrimony.html">Brahmin</a></li>
                  <li><a href="matrimony/jat-matrimony.html">Jat </a></li>
                  <li><a href="matrimony/kayastha-matrimony.html">Kayastha </a></li>
                  <li><a href="matrimony/khatri-matrimony.html">Khatri </a></li>
                  <li><a href="matrimony/rajput-matrimony.html">Rajput </a></li>
                  <li><a href="matrimony/sunni-matrimony.html">Sunni </a></li>
               </ul>
               <ul>
                  <li class="heading">State:</li>
                  <li><a href="matrimony/delhi-matrimony.html">Delhi</a></li>
                  <li><a href="matrimony/chandigarh-matrimony.html">Chandigarh</a></li>
                  <li><a href="matrimony/gujarat-matrimony.html">Gujarat</a></li>
                  <li><a href="matrimony/haryana-matrimony.html">Haryana</a></li>
                  <li><a href="matrimony/karnataka-matrimony.html">Karnataka</a></li>
                  <li><a href="matrimony/maharashtra-matrimony.html">Maharashtra</a></li>
                  <li><a href="matrimony/punjab-matrimony.html">Punjab</a></li>
                  <li><a href="matrimony/rajasthan-matrimony.html">Rajasthan</a></li>
                  <li><a href="matrimony/uttar-pradesh-matrimony.html">Uttar Pradesh</a></li>
                  <li><a href="matrimony/west-bengal-matrimony.html">West Bengal</a></li>
                  <li><a href="matrimony/telangana-matrimony.html">Telangana</a></li>
                  <li><a href="matrimony/madhya-pradesh-matrimony.html">Madhya Pradesh</a></li>
                  <li><a href="matrimony/andhra-pradesh-matrimony.html">Andhra Pradesh</a></li>
                  <li><a href="matrimony/tamil-nadu-matrimony.html">Tamil Nadu</a></li>
                  <li><a href="matrimony/kerala-matrimony.html">Kerala </a></li>
               </ul>
               <ul>
                  <li class="heading">Regional:</li>
                  <li><a href="matrimony/bengali-matrimony.html">Bengali</a></li>
                  <li><a href="matrimony/gujarati-matrimony.html">Gujarati</a></li>
                  <li><a href="matrimony/hindi-matrimony.html">Hindi</a></li>
                  <li><a href="matrimony/kannada-matrimony.html">Kannada</a></li>
                  <li><a href="matrimony/malayalam-matrimony.html">Malayalam</a></li>
                  <li><a href="matrimony/marathi-matrimony.html">Marathi</a></li>
                  <li><a href="matrimony/punjabi-matrimony.html">Punjabi</a></li>
                  <li><a href="matrimony/tamil-matrimony.html">Tamil</a></li>
                  <li><a href="matrimony/telugu-matrimony.html">Telugu</a></li>
                  <li><a href="matrimony/urdu-matrimony.html">Urdu</a></li>
               </ul>
               <ul>
                  <li class="heading">Country:</li>
                  <li><a href="matrimony/india-matrimony.html">India</a></li>
                  <li><a href="matrimony/usa-matrimony.html">USA</a></li>
                  <li><a href="matrimony/uk-matrimony.html">UK </a></li>
                  <li><a href="matrimony/canada-matrimony.html">Canada</a></li>
                  <li><a href="matrimony/australia-matrimony.html">Australia</a></li>
               </ul>
            </div>
         </div>
         <div class="wrapper desktop-view">
            <h3 class="text-center">Browse Matrimonial Profiles By</h3>
            <ul>
               <li class="heading">Religion:</li>
               <li><a href="matrimony/hindu-matrimony.html">Hindu</a></li>
               <li><a href="matrimony/jain-matrimony.html">Jain</a></li>
               <li><a href="matrimony/muslim-matrimony.html">Muslim </a></li>
               <li><a href="matrimony/christian-matrimony.html">Christian</a></li>
               <li><a href="matrimony/sikh-matrimony.html">Sikh</a></li>
               <li><a href="matrimony/parsi-matrimony.html">Parsi</a></li>
               <li><a href="matrimony/buddhist-matrimony.html">Buddhist</a></li>
               <li><a href="matrimony/jewish-matrimony.html">Jewish </a></li>
            </ul>
            <ul>
               <li class="heading">Caste:</li>
               <li><a href="matrimony/agarwal-matrimony.html">Agarwal </a></li>
               <li><a href="matrimony/gupta-matrimony.html">Gupta </a></li>
               <li><a href="matrimony/arora-matrimony.html">Arora </a></li>
               <li><a href="matrimony/baniya-matrimony.html">Baniya </a></li>
               <li><a href="matrimony/brahmin-matrimony.html">Brahmin</a></li>
               <li><a href="matrimony/jat-matrimony.html">Jat </a></li>
               <li><a href="matrimony/kayastha-matrimony.html">Kayastha </a></li>
               <li><a href="matrimony/khatri-matrimony.html">Khatri </a></li>
               <li><a href="matrimony/rajput-matrimony.html">Rajput </a></li>
               <li><a href="matrimony/sunni-matrimony.html">Sunni </a></li>
            </ul>
            <ul>
               <li class="heading">State:</li>
               <li><a href="matrimony/delhi-matrimony.html">Delhi</a></li>
               <li><a href="matrimony/chandigarh-matrimony.html">Chandigarh</a></li>
               <li><a href="matrimony/gujarat-matrimony.html">Gujarat</a></li>
               <li><a href="matrimony/haryana-matrimony.html">Haryana</a></li>
               <li><a href="matrimony/karnataka-matrimony.html">Karnataka</a></li>
               <li><a href="matrimony/maharashtra-matrimony.html">Maharashtra</a></li>
               <li><a href="matrimony/punjab-matrimony.html">Punjab</a></li>
               <li><a href="matrimony/rajasthan-matrimony.html">Rajasthan</a></li>
               <li><a href="matrimony/uttar-pradesh-matrimony.html">Uttar Pradesh</a></li>
               <li><a href="matrimony/west-bengal-matrimony.html">West Bengal</a></li>
               <li><a href="matrimony/telangana-matrimony.html">Telangana</a></li>
               <li><a href="matrimony/madhya-pradesh-matrimony.html">Madhya Pradesh</a></li>
               <li><a href="matrimony/andhra-pradesh-matrimony.html">Andhra Pradesh</a></li>
               <li><a href="matrimony/tamil-nadu-matrimony.html">Tamil Nadu</a></li>
               <li><a href="matrimony/kerala-matrimony.html">Kerala </a></li>
            </ul>
            <ul>
               <li class="heading">Regional:</li>
               <li><a href="matrimony/bengali-matrimony.html">Bengali</a></li>
               <li><a href="matrimony/gujarati-matrimony.html">Gujarati</a></li>
               <li><a href="matrimony/hindi-matrimony.html">Hindi</a></li>
               <li><a href="matrimony/kannada-matrimony.html">Kannada</a></li>
               <li><a href="matrimony/malayalam-matrimony.html">Malayalam</a></li>
               <li><a href="matrimony/marathi-matrimony.html">Marathi</a></li>
               <li><a href="matrimony/punjabi-matrimony.html">Punjabi</a></li>
               <li><a href="matrimony/tamil-matrimony.html">Tamil</a></li>
               <li><a href="matrimony/telugu-matrimony.html">Telugu</a></li>
               <li><a href="matrimony/urdu-matrimony.html">Urdu</a></li>
            </ul>
            <ul>
               <li class="heading">Country:</li>
               <li><a href="matrimony/india-matrimony.html">India</a></li>
               <li><a href="matrimony/usa-matrimony.html">USA</a></li>
               <li><a href="matrimony/uk-matrimony.html">UK </a></li>
               <li><a href="matrimony/canada-matrimony.html">Canada</a></li>
               <li><a href="matrimony/australia-matrimony.html">Australia</a></li>
            </ul>
         </div>
      </section>
      <section class="footer">
         <div class="container footer-two">
          <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-6">
               <h4>Company</h4>
               <ul>
                  <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
               </ul>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-6">
               <h4>Help &amp; Support</h4>
               <ul>
                  <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                  <li><a href="#">&nbsp;</a></li>
               </ul>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-6">
               <h4>Policies</h4>
               <ul>
                  <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                  <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
               </ul>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-6">
               <h4>Follow Us</h4>
               <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                  <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x ml-3"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
               </ul>
            </div>
            </div>
         </div>
      </section>
      <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>