<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <style type="text/css">
         .SearchBG{
         top: -100px;
         }
         .SearchBox{
         padding-top: 20px;
         }
      </style>
   </head>
   <body>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mean-fruit-gradient fixed-top scrolling-navbar z-depth-0">
         <div class="container">
            <a class="navbar-brand text-danger" href="index.html"><strong>LOGO</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
               <ul class="navbar-nav mr-auto">
          <!--         <li class="nav-item active">
                     <a class="nav-link text-danger" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Homoscope</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Membership</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-danger" href="#">Contact</a>
                  </li> -->
               </ul>
               <form class="form-inline">
                  <div class="md-form my-0">
                     <a href="registration.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Registration</button>
                     </a>
                     <a href="login.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Login</button>
                     </a>
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
                     <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
                  </div>
               </form>
            </div>
         </div>
      </nav>
      <!-- Navbar -->
      <!-- sidebar -->
        <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="login.html" class="mobile-menu">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger text-center ">Login</button>
         </a>
         <a href="registration.html" class="mobile-menu">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger ">Registration</button>
         </a>
         <a href="about.html">About</a>
         <a href="horoscope.html">Free Horoscope</a>
         <a href="search.html">Search</a>
         <a href="membershipPlan.html">Membership</a>
         <a href="ContactUs.html">Contact</a>
      <div>
         <hr>
      </div>
   </div>
      <!-- Start your project here--> 
      <div class="mt-5 SearchBox">
         <div class=" mean-fruit-gradient pt-5 pb-5">
            <h1 class="text-center h1 text-white ">CREATE YOUR HOROSCOPE</h1>
            <p class="text-center text-white p-2">Please fill below details to create the Horoscope.</p>
         </div>
      </div>
      <div class="container my-5 py-5 z-depth-1 card SearchBG">
         <!--Section: Content-->
         <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
               <!--Grid column-->
               <div class="col-md-10">
                  <!-- Default form register -->
                  <form class="text-center" action="#!">
                     <div class="form-row mb-4">
                             <div class="col">
                           <input type="date" id="default-picker" class="form-control" placeholder="Date Of Birth">
 
                        </div>
                        <div class="col">
                               <select class="browser-default custom-select mb-4">
                              <option data-countryid="from" value="selected" value="reqired"> Hour</option>
                              <option value="1" title="01" >01</option>
                              <option value="2" title="02" >02</option>
                              <option value="3" title="03" >03</option>
                              <option value="4" title="04" >04</option>
                              <option value="5" title="05" >05</option>
                              <option value="6" title="06" >06</option>
                              <option value="7" title="07" >07</option>
                              <option value="8" title="08" >08</option>
                           </select>
                        </div>
                          <div class="col">
                               <select class="browser-default custom-select mb-4" required="">
                      
                                 <option value="1" title="01" >01</option>
                              <option value="2" title="02" >02</option>
                              <option value="3" title="03" >03</option>
                              <option value="4" title="04" >04</option>
                              <option value="5" title="05" >05</option>
                              <option value="6" title="06" >06</option>
                              <option value="7" title="07" >07</option>
                              <option value="8" title="08" >08</option>
                           </select>
                        </div>
                          <div class="col">
                               <select class="browser-default custom-select mb-4">
                                 <option data-countryid="from" value="selected" value="reqired">Second</option>
                                <option value="1" title="01" >01</option>
                              <option value="2" title="02" >02</option>
                              <option value="3" title="03" >03</option>
                              <option value="4" title="04" >04</option>
                              <option value="5" title="05" >05</option>
                              <option value="6" title="06" >06</option>
                              <option value="7" title="07" >07</option>
                              <option value="8" title="08" >08</option>
                           </select>
                        </div>
                   
                     </div>
                   
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" reqired>Country</option>
                              <option data-countryid="100" value="100">India</option>
                              <option data-countryid="221" value="221">United Kingdom</option>
                              <option data-countryid="222" value="222">United States</option>
                              <option data-countryid="1" value="1">Afghanistan</option>
                              <option data-countryid="2" value="2">Albania</option>
                              <option data-countryid="3" value="3">Algeria</option>
                              <option data-countryid="4" value="4">American Samoa</option>
                              <option data-countryid="5" value="5">Andorra</option>
                              <option data-countryid="6" value="6">Angola</option>
                              <option data-countryid="7" value="7">Anguilla</option>
                              <option data-countryid="8" value="8">Antarctica</option>
                              <option data-countryid="9" value="9">Antigua and Barbuda</option>
                              <option data-countryid="10" value="10">Argentina</option>
                              <option data-countryid="11" value="11">Armenia</option>
                              <option data-countryid="12" value="12">Aruba</option>
                              <option data-countryid="13" value="13">Australia</option>
                              <option data-countryid="14" value="14">Austria</option>
                              <option data-countryid="15" value="15">Azerbaidjan</option>
                              <option data-countryid="16" value="16">Bahamas</option>
                              <option data-countryid="17" value="17">Bahrain</option>
                              <option data-countryid="18" value="18">Bangladesh</option>
                              <option data-countryid="19" value="19">Barbados</option>
                              <option data-countryid="20" value="20">Belarus</option>
                              <option data-countryid="21" value="21">Belgium</option>
                              <option data-countryid="22" value="22">Belize</option>
                              <option data-countryid="23" value="23">Benin</option>
                              <option data-countryid="24" value="24">Bermuda</option>
                              <option data-countryid="35" value="35">Bhutan</option>
                              <option data-countryid="25" value="25">Bolivia</option>
                              <option data-countryid="26" value="26">Bosnia-Herzegovina</option>
                              <option data-countryid="27" value="27">Botswana</option>
                              <option data-countryid="28" value="28">Bouvet Island</option>
                              <option data-countryid="29" value="29">Brazil</option>
                              <option data-countryid="30" value="30">British Indian O. Terr.</option>
                              <option data-countryid="31" value="31">Brunei Darussalam</option>
                              <option data-countryid="32" value="32">Bulgaria</option>
                              <option data-countryid="33" value="33">Burkina Faso</option>
                              <option data-countryid="34" value="34">Burundi</option>
                              <option data-countryid="36" value="36">Cambodia</option>
                              <option data-countryid="37" value="37">Cameroon</option>
                              <option data-countryid="38" value="38">Canada</option>
                              <option data-countryid="39" value="39">Cape Verde</option>
                              <option data-countryid="40" value="40">Cayman Islands</option>
                              <option data-countryid="41" value="41">Central African Rep.</option>
                              <option data-countryid="42" value="42">Chad</option>
                              <option data-countryid="43" value="43">Chile</option>
                              <option data-countryid="44" value="44">China</option>
                              <option data-countryid="47" value="47">Colombia</option>
                              <option data-countryid="48" value="48">Comoros</option>
                              <option data-countryid="49" value="49">Congo</option>
                              <option data-countryid="50" value="50">Cook Islands</option>
                              <option data-countryid="51" value="51">Costa Rica</option>
                              <option data-countryid="53" value="53">Croatia</option>
                              <option data-countryid="54" value="54">Cuba</option>
                              <option data-countryid="55" value="55">Cyprus</option>
                              <option data-countryid="56" value="56">Czech Republic</option>
                              <option data-countryid="57" value="57">Czechoslovakia</option>
                              <option data-countryid="58" value="58">Denmark</option>
                              <option data-countryid="59" value="59">Djibouti</option>
                              <option data-countryid="60" value="60">Dominica</option>
                              <option data-countryid="62" value="62">Dominican Republic</option>
                              <option data-countryid="63" value="63">East Timor</option>
                              <option data-countryid="64" value="64">Ecuador</option>
                              <option data-countryid="65" value="65">Egypt</option>
                              <option data-countryid="66" value="66">El Salvador</option>
                              <option data-countryid="67" value="67">Equatorial Guinea</option>
                              <option data-countryid="68" value="68">Estonia</option>
                              <option data-countryid="69" value="69">Ethiopia</option>
                              <option data-countryid="70" value="70">Falkland Isl.(Malvinas)</option>
                              <option data-countryid="71" value="71">Faroe Islands</option>
                              <option data-countryid="72" value="72">Fiji</option>
                              <option data-countryid="73" value="73">Finland</option>
                              <option data-countryid="74" value="74">France</option>
                              <option data-countryid="75" value="75">France (European Ter.)</option>
                              <option data-countryid="76" value="76">French Southern Terr.</option>
                              <option data-countryid="77" value="77">Gabon</option>
                              <option data-countryid="78" value="78">Gambia</option>
                              <option data-countryid="79" value="79">Georgia</option>
                              <option data-countryid="80" value="80">Germany</option>
                              <option data-countryid="81" value="81">Ghana</option>
                              <option data-countryid="82" value="82">Gibraltar</option>
                              <option data-countryid="84" value="84">Greece</option>
                              <option data-countryid="85" value="85">Greenland</option>
                              <option data-countryid="86" value="86">Grenada</option>
                              <option data-countryid="87" value="87">Guadeloupe (Fr.)</option>
                              <option data-countryid="88" value="88">Guam (US)</option>
                              <option data-countryid="89" value="89">Guatemala</option>
                              <option data-countryid="90" value="90">Guinea</option>
                              <option data-countryid="91" value="91">Guinea Bissau</option>
                              <option data-countryid="92" value="92">Guyana</option>
                              <option data-countryid="93" value="93">Guyana (Fr.)</option>
                              <option data-countryid="94" value="94">Haiti</option>
                              <option data-countryid="95" value="95">Heard & McDonald Isl.</option>
                              <option data-countryid="96" value="96">Honduras</option>
                              <option data-countryid="97" value="97">Hong Kong</option>
                              <option data-countryid="98" value="98">Hungary</option>
                              <option data-countryid="99" value="99">Iceland</option>
                              <option data-countryid="101" value="101">Indonesia</option>
                              <option data-countryid="102" value="102">Iran</option>
                              <option data-countryid="103" value="103">Iraq</option>
                              <option data-countryid="104" value="104">Ireland</option>
                              <option data-countryid="105" value="105">Israel</option>
                              <option data-countryid="232" value="232">Italy</option>
                              <option data-countryid="106" value="106">Ivory Coast</option>
                              <option data-countryid="107" value="107">Jamaica</option>
                              <option data-countryid="108" value="108">Japan</option>
                              <option data-countryid="109" value="109">Jordan</option>
                              <option data-countryid="110" value="110">Kazakhstan</option>
                              <option data-countryid="111" value="111">Kenya</option>
                              <option data-countryid="113" value="113">Kiribati</option>
                              <option data-countryid="114" value="114">Korea (North)</option>
                              <option data-countryid="115" value="115">Korea (South)</option>
                              <option data-countryid="116" value="116">Kuwait</option>
                              <option data-countryid="112" value="112">kyrgyzstan</option>
                              <option data-countryid="117" value="117">Laos</option>
                              <option data-countryid="118" value="118">Latvia</option>
                              <option data-countryid="119" value="119">Lebanon</option>
                              <option data-countryid="120" value="120">Lesotho</option>
                              <option data-countryid="121" value="121">Liberia</option>
                              <option data-countryid="122" value="122">Libya</option>
                              <option data-countryid="123" value="123">Liechtenstein</option>
                              <option data-countryid="124" value="124">Lithuania</option>
                              <option data-countryid="125" value="125">Luxembourg</option>
                              <option data-countryid="126" value="126">Macau</option>
                              <option data-countryid="127" value="127">Madagascar</option>
                              <option data-countryid="128" value="128">Malawi</option>
                              <option data-countryid="129" value="129">Malaysia</option>
                              <option data-countryid="130" value="130">Maldives</option>
                              <option data-countryid="131" value="131">Mali</option>
                              <option data-countryid="132" value="132">Malta</option>
                              <option data-countryid="133" value="133">Marshall Islands</option>
                              <option data-countryid="134" value="134">Martinique (Fr.)</option>
                              <option data-countryid="135" value="135">Mauritania</option>
                              <option data-countryid="136" value="136">Mauritius</option>
                              <option data-countryid="137" value="137">Mexico</option>
                              <option data-countryid="138" value="138">Micronesia</option>
                              <option data-countryid="139" value="139">Moldova</option>
                              <option data-countryid="140" value="140">Monaco</option>
                              <option data-countryid="141" value="141">Mongolia</option>
                              <option data-countryid="142" value="142">Montserrat</option>
                              <option data-countryid="143" value="143">Morocco</option>
                              <option data-countryid="144" value="144">Mozambique</option>
                              <option data-countryid="145" value="145">Myanmar</option>
                              <option data-countryid="146" value="146">Namibia</option>
                              <option data-countryid="147" value="147">Nauru</option>
                              <option data-countryid="148" value="148">Nepal</option>
                              <option data-countryid="150" value="150">Netherland Antilles</option>
                              <option data-countryid="151" value="151">Netherlands</option>
                              <option data-countryid="152" value="152">Neutral Zone</option>
                              <option data-countryid="153" value="153">New Caledonia (Fr.)</option>
                              <option data-countryid="154" value="154">New Zealand</option>
                              <option data-countryid="155" value="155">Nicaragua</option>
                              <option data-countryid="156" value="156">Niger</option>
                              <option data-countryid="157" value="157">Nigeria</option>
                              <option data-countryid="158" value="158">Niue</option>
                              <option data-countryid="159" value="159">Norfolk Island</option>
                              <option data-countryid="160" value="160">Northern Mariana Isl.</option>
                              <option data-countryid="161" value="161">Norway</option>
                              <option data-countryid="162" value="162">Oman</option>
                              <option data-countryid="163" value="163">Pakistan</option>
                              <option data-countryid="164" value="164">Palau</option>
                              <option data-countryid="165" value="165">Panama</option>
                              <option data-countryid="166" value="166">Papua New Guinea</option>
                              <option data-countryid="167" value="167">Paraguay</option>
                              <option data-countryid="168" value="168">Peru</option>
                              <option data-countryid="169" value="169">Philippines</option>
                              <option data-countryid="170" value="170">Pitcairn Islands</option>
                              <option data-countryid="171" value="171">Poland</option>
                              <option data-countryid="172" value="172">Polynesia (Fr.)</option>
                              <option data-countryid="173" value="173">Portugal</option>
                              <option data-countryid="174" value="174">Qatar</option>
                              <option data-countryid="175" value="175">Reunion (Fr.)</option>
                              <option data-countryid="176" value="176">Romania</option>
                              <option data-countryid="177" value="177">Russian Federation</option>
                              <option data-countryid="178" value="178">Rwanda</option>
                              <option data-countryid="179" value="179">Saint Lucia</option>
                              <option data-countryid="180" value="180">Samoa</option>
                              <option data-countryid="181" value="181">San Marino</option>
                              <option data-countryid="182" value="182">Saudi Arabia</option>
                              <option data-countryid="183" value="183">Senegal</option>
                              <option data-countryid="184" value="184">Seychelles</option>
                              <option data-countryid="185" value="185">Sierra Leone</option>
                              <option data-countryid="186" value="186">Singapore</option>
                              <option data-countryid="187" value="187">Slovakia</option>
                              <option data-countryid="188" value="188">Slovenia</option>
                              <option data-countryid="189" value="189">Solomon Islands</option>
                              <option data-countryid="190" value="190">Somalia</option>
                              <option data-countryid="191" value="191">South Africa</option>
                              <option data-countryid="192" value="192">Spain</option>
                              <option data-countryid="193" value="193">St. Helena</option>
                              <option data-countryid="194" value="194">St. Pierre & Miquelon</option>
                              <option data-countryid="195" value="195">St. Tome and Principe</option>
                              <option data-countryid="196" value="196">St.Kitts Nevis Anguilla</option>
                              <option data-countryid="197" value="197">St.Vincent & Grenadines</option>
                              <option data-countryid="198" value="198">Sudan</option>
                              <option data-countryid="199" value="199">Suriname</option>
                              <option data-countryid="200" value="200">Svalbard</option>
                              <option data-countryid="201" value="201">Swaziland</option>
                              <option data-countryid="202" value="202">Sweden</option>
                              <option data-countryid="203" value="203">Switzerland</option>
                              <option data-countryid="204" value="204">Syria</option>
                              <option data-countryid="205" value="205">Tadjikistan</option>
                              <option data-countryid="206" value="206">Taiwan</option>
                              <option data-countryid="207" value="207">Tanzania</option>
                              <option data-countryid="208" value="208">Thailand</option>
                              <option data-countryid="209" value="209">Togo</option>
                              <option data-countryid="210" value="210">Tokelau</option>
                              <option data-countryid="211" value="211">Tonga</option>
                              <option data-countryid="212" value="212">Trinidad & Tobago</option>
                              <option data-countryid="213" value="213">Tunisia</option>
                              <option data-countryid="214" value="214">Turkey</option>
                              <option data-countryid="215" value="215">Turkmenistan</option>
                              <option data-countryid="216" value="216">Turks & Caicos Islands</option>
                              <option data-countryid="217" value="217">Tuvalu</option>
                              <option data-countryid="218" value="218">Uganda</option>
                              <option data-countryid="219" value="219">Ukraine</option>
                              <option data-countryid="220" value="220">United Arab Emirates</option>
                              <option data-countryid="223" value="223">Uruguay</option>
                              <option data-countryid="224" value="224">US Minor outlying Isl.</option>
                              <option data-countryid="225" value="225">Uzbekistan</option>
                              <option data-countryid="226" value="226">Vanuatu</option>
                              <option data-countryid="227" value="227">Vatican City State</option>
                              <option data-countryid="228" value="228">Venezuela</option>
                              <option data-countryid="229" value="229">Vietnam</option>
                              <option data-countryid="230" value="230">Virgin Islands (British)</option>
                              <option data-countryid="233" value="233">Yemen</option>
                              <option data-countryid="231" value="231">Zimbabwe</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">State Of Birth</option>
                              <option value="739" title="Andhra Pradesh" >Andhra Pradesh</option>
                              <option value="744" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="740" title="Himachal Pradesh" >Himachal Pradesh</option>
                              <option value="742" title="Himachal Pradesh" >Himachal Pradesh</option>
                              <option value="741" title="Himachal Pradesh" >Himachal Pradesh</option>
                              <option value="748" title="Himachal Pradesh" >Himachal Pradesh</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Place Of Birth</option>
                              <option value="739" title="Only Mangliks">Bhopal</option>
                              <option value="739" title="Only Mangliks">Sehore</option>
                              <option value="739" title="Only Mangliks">Ujjain</option>
                              <option value="739" title="Only Mangliks">Bhopal</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="100" value="selected" value="reqired">Correction</option>
                              <option value="739" title="Standard-Time" >Standard Time</option>
                              <option value="739" title="Standard-Time" >Summer  Time (Daylight Saving)</option>
                              <option value="739" title="Standard-Time" >Double Summer Time</option>
                              <option value="739" title="Standard-Time" >War Time</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Language</option>
                              <option value="739" title="Hindi" >Hindi</option>
                              <option value="739" title="English" >English</option>
                              <option value="739" title="Farshi">Farshi</option>
                              <option value="739" title="Urdu"> Urdu</option>
                           </select>
                        </div>
                      
                     </div>

                     <p class="text-danger"> Note : Please make sure information entered to Create Horoscope is correct before submitting. Paid members can only request Horoscope onetime.</p>

                       <a href="#">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">S u b m i t</button>
                     </a>
               
                  </form>
                  <!-- Default form register -->
               </div>
               <!--Grid column-->
            </div>
            <!--Grid row-->
         </section>
         <!--Section: Content-->
      </div>
      <section class="browse-matrimonial">
         <div class="wrapper mobile-view row">
            <button class="myButton" onclick="$('#fotter-mobile').slideToggle('slow');"><span>Browse Matrimonial Profiles</span> <i class="fa fa-plus-circle"></i> </button>
            <div id="fotter-mobile" style="display:none">
               <ul>
                  <li class="heading">Religion:</li>
                  <li><a href="matrimony/hindu-matrimony.html">Hindu</a></li>
                  <li><a href="matrimony/jain-matrimony.html">Jain</a></li>
                  <li><a href="matrimony/muslim-matrimony.html">Muslim </a></li>
                  <li><a href="matrimony/christian-matrimony.html">Christian</a></li>
                  <li><a href="matrimony/sikh-matrimony.html">Sikh</a></li>
                  <li><a href="matrimony/parsi-matrimony.html">Parsi</a></li>
                  <li><a href="matrimony/buddhist-matrimony.html">Buddhist</a></li>
                  <li><a href="matrimony/jewish-matrimony.html">Jewish </a></li>
               </ul>
               <ul>
                  <li class="heading">Caste:</li>
                  <li><a href="matrimony/agarwal-matrimony.html">Agarwal </a></li>
                  <li><a href="matrimony/gupta-matrimony.html">Gupta </a></li>
                  <li><a href="matrimony/arora-matrimony.html">Arora </a></li>
                  <li><a href="matrimony/baniya-matrimony.html">Baniya </a></li>
                  <li><a href="matrimony/brahmin-matrimony.html">Brahmin</a></li>
                  <li><a href="matrimony/jat-matrimony.html">Jat </a></li>
                  <li><a href="matrimony/kayastha-matrimony.html">Kayastha </a></li>
                  <li><a href="matrimony/khatri-matrimony.html">Khatri </a></li>
                  <li><a href="matrimony/rajput-matrimony.html">Rajput </a></li>
                  <li><a href="matrimony/sunni-matrimony.html">Sunni </a></li>
               </ul>
               <ul>
                  <li class="heading">State:</li>
                  <li><a href="matrimony/delhi-matrimony.html">Delhi</a></li>
                  <li><a href="matrimony/chandigarh-matrimony.html">Chandigarh</a></li>
                  <li><a href="matrimony/gujarat-matrimony.html">Gujarat</a></li>
                  <li><a href="matrimony/haryana-matrimony.html">Haryana</a></li>
                  <li><a href="matrimony/karnataka-matrimony.html">Karnataka</a></li>
                  <li><a href="matrimony/maharashtra-matrimony.html">Maharashtra</a></li>
                  <li><a href="matrimony/punjab-matrimony.html">Punjab</a></li>
                  <li><a href="matrimony/rajasthan-matrimony.html">Rajasthan</a></li>
                  <li><a href="matrimony/uttar-pradesh-matrimony.html">Uttar Pradesh</a></li>
                  <li><a href="matrimony/west-bengal-matrimony.html">West Bengal</a></li>
                  <li><a href="matrimony/telangana-matrimony.html">Telangana</a></li>
                  <li><a href="matrimony/madhya-pradesh-matrimony.html">Madhya Pradesh</a></li>
                  <li><a href="matrimony/andhra-pradesh-matrimony.html">Andhra Pradesh</a></li>
                  <li><a href="matrimony/tamil-nadu-matrimony.html">Tamil Nadu</a></li>
                  <li><a href="matrimony/kerala-matrimony.html">Kerala </a></li>
               </ul>
               <ul>
                  <li class="heading">Regional:</li>
                  <li><a href="matrimony/bengali-matrimony.html">Bengali</a></li>
                  <li><a href="matrimony/gujarati-matrimony.html">Gujarati</a></li>
                  <li><a href="matrimony/hindi-matrimony.html">Hindi</a></li>
                  <li><a href="matrimony/kannada-matrimony.html">Kannada</a></li>
                  <li><a href="matrimony/malayalam-matrimony.html">Malayalam</a></li>
                  <li><a href="matrimony/marathi-matrimony.html">Marathi</a></li>
                  <li><a href="matrimony/punjabi-matrimony.html">Punjabi</a></li>
                  <li><a href="matrimony/tamil-matrimony.html">Tamil</a></li>
                  <li><a href="matrimony/telugu-matrimony.html">Telugu</a></li>
                  <li><a href="matrimony/urdu-matrimony.html">Urdu</a></li>
               </ul>
               <ul>
                  <li class="heading">Country:</li>
                  <li><a href="matrimony/india-matrimony.html">India</a></li>
                  <li><a href="matrimony/usa-matrimony.html">USA</a></li>
                  <li><a href="matrimony/uk-matrimony.html">UK </a></li>
                  <li><a href="matrimony/canada-matrimony.html">Canada</a></li>
                  <li><a href="matrimony/australia-matrimony.html">Australia</a></li>
               </ul>
            </div>
         </div>
         <div class="wrapper desktop-view">
            <h3 class="text-center">Browse Matrimonial Profiles By</h3>
            <ul>
               <li class="heading">Religion:</li>
               <li><a href="matrimony/hindu-matrimony.html">Hindu</a></li>
               <li><a href="matrimony/jain-matrimony.html">Jain</a></li>
               <li><a href="matrimony/muslim-matrimony.html">Muslim </a></li>
               <li><a href="matrimony/christian-matrimony.html">Christian</a></li>
               <li><a href="matrimony/sikh-matrimony.html">Sikh</a></li>
               <li><a href="matrimony/parsi-matrimony.html">Parsi</a></li>
               <li><a href="matrimony/buddhist-matrimony.html">Buddhist</a></li>
               <li><a href="matrimony/jewish-matrimony.html">Jewish </a></li>
            </ul>
            <ul>
               <li class="heading">Caste:</li>
               <li><a href="matrimony/agarwal-matrimony.html">Agarwal </a></li>
               <li><a href="matrimony/gupta-matrimony.html">Gupta </a></li>
               <li><a href="matrimony/arora-matrimony.html">Arora </a></li>
               <li><a href="matrimony/baniya-matrimony.html">Baniya </a></li>
               <li><a href="matrimony/brahmin-matrimony.html">Brahmin</a></li>
               <li><a href="matrimony/jat-matrimony.html">Jat </a></li>
               <li><a href="matrimony/kayastha-matrimony.html">Kayastha </a></li>
               <li><a href="matrimony/khatri-matrimony.html">Khatri </a></li>
               <li><a href="matrimony/rajput-matrimony.html">Rajput </a></li>
               <li><a href="matrimony/sunni-matrimony.html">Sunni </a></li>
            </ul>
            <ul>
               <li class="heading">State:</li>
               <li><a href="matrimony/delhi-matrimony.html">Delhi</a></li>
               <li><a href="matrimony/chandigarh-matrimony.html">Chandigarh</a></li>
               <li><a href="matrimony/gujarat-matrimony.html">Gujarat</a></li>
               <li><a href="matrimony/haryana-matrimony.html">Haryana</a></li>
               <li><a href="matrimony/karnataka-matrimony.html">Karnataka</a></li>
               <li><a href="matrimony/maharashtra-matrimony.html">Maharashtra</a></li>
               <li><a href="matrimony/punjab-matrimony.html">Punjab</a></li>
               <li><a href="matrimony/rajasthan-matrimony.html">Rajasthan</a></li>
               <li><a href="matrimony/uttar-pradesh-matrimony.html">Uttar Pradesh</a></li>
               <li><a href="matrimony/west-bengal-matrimony.html">West Bengal</a></li>
               <li><a href="matrimony/telangana-matrimony.html">Telangana</a></li>
               <li><a href="matrimony/madhya-pradesh-matrimony.html">Madhya Pradesh</a></li>
               <li><a href="matrimony/andhra-pradesh-matrimony.html">Andhra Pradesh</a></li>
               <li><a href="matrimony/tamil-nadu-matrimony.html">Tamil Nadu</a></li>
               <li><a href="matrimony/kerala-matrimony.html">Kerala </a></li>
            </ul>
            <ul>
               <li class="heading">Regional:</li>
               <li><a href="matrimony/bengali-matrimony.html">Bengali</a></li>
               <li><a href="matrimony/gujarati-matrimony.html">Gujarati</a></li>
               <li><a href="matrimony/hindi-matrimony.html">Hindi</a></li>
               <li><a href="matrimony/kannada-matrimony.html">Kannada</a></li>
               <li><a href="matrimony/malayalam-matrimony.html">Malayalam</a></li>
               <li><a href="matrimony/marathi-matrimony.html">Marathi</a></li>
               <li><a href="matrimony/punjabi-matrimony.html">Punjabi</a></li>
               <li><a href="matrimony/tamil-matrimony.html">Tamil</a></li>
               <li><a href="matrimony/telugu-matrimony.html">Telugu</a></li>
               <li><a href="matrimony/urdu-matrimony.html">Urdu</a></li>
            </ul>
            <ul>
               <li class="heading">Country:</li>
               <li><a href="matrimony/india-matrimony.html">India</a></li>
               <li><a href="matrimony/usa-matrimony.html">USA</a></li>
               <li><a href="matrimony/uk-matrimony.html">UK </a></li>
               <li><a href="matrimony/canada-matrimony.html">Canada</a></li>
               <li><a href="matrimony/australia-matrimony.html">Australia</a></li>
            </ul>
         </div>
      </section>
      <section class="footer">
         <div class="container footer-two">
            <div class="row">
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Company</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Help &amp; Support</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                     <li><a href="#">&nbsp;</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Follow Us</h4>
                  <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                     <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x "></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript"></script>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>