<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <style>
        .loginimg{
          border-radius: 50px 0px 50px 0px;
        }
   
      </style>
   </head>
   <body>

      <!-- Start your project here-->  
      <div class="container my-5 z-depth-1 card ">
         <section class="dark-grey-text">
            <div class="row pr-lg-5 m-auto">
               <div class="col-md-7 mb-4">
                  <div class="view">
                     <img src="assets/img/loginpage-banner.jpg" class="mt-4 img-fluid loginimg" alt="smaple image">
                  </div>
               </div>
               <div class="col-md-5 d-flex align-items-center">
                  <div class="container">
                     <!-- Section -->
                     <section>
                        <hr class="w-header">
                        <p class="lead text-center text-muted  mb-3">Login to your account</p>
                        <!--First row-->
                        <div class="row d-flex justify-content-center">
                           <!--First column-->
                           <div class="col-10">
                            <form action="#" class="mb-3">
                              <!-- Material outline input -->
                              <div class="md-form md-outline form-sm">
                                 <input type="text" id="form1" class="form-control form-control-sm">
                                 <label for="form1">Name</label>
                              </div>
                              <!-- Material outline input -->
                              <div class="md-form md-outline form-sm">
                                 <input type="text" id="form2" class="form-control form-control-sm" required>
                                 <label for="form2">Email</label>
                              </div>
                              <!-- Material outline input -->
                              <div class="md-form md-outline form-sm">
                                 <input type="text" id="form3" class="form-control form-control-sm" required>
                                 <label for="form3">Password *</label>
                              </div>
                              <div class="text-center">
                              <a href="#">
                              <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Login</button>
                              </a>

                                 <a href="index.html">
                              <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">back</button>
                              </a>
                              
                              <a href="registration.html">
                              <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Don't have an account?</button>
                              </a>
                                <div>
                <!-- Forgot password -->
                <a href="ChangePassword.html"data-toggle="modal" data-target="#modalSubscriptionForm" >Forgot password?</a> 
              </div>
               <!-- Social login -->
            <p>or Login in with:</p>

                <a href="#" class="mx-1" role="button"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="mx-1" role="button"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-1" role="button"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="mx-1" role="button"><i class="fab fa-github"></i></a>

                            
                          </form>
                        </div>
                           </div>
                           <!--First column-->
                        </div>
                        <!--First row-->
                     </section>
                     <!-- Section -->
                  </div>
               </div>
            </div>
         </section>
         <!--Section: Content-->
      </div>

      <!-- Forget Password Modal -->
      <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Forgot Your Password</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-4">
          <i class="fas fa-envelope prefix grey-text mt-2"></i>
          <input type="email" id="form2" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form2">Your email</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-indigo border-info">Send Confirmation Mail <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>


      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>