<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <style>
         /*.section {
         padding: 5% 0;
         }*/
       .Membership {
       padding-top: 20px;
}
         .nav {
    margin-top: -37px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
         .section h1 {
         font-size: 32px;
         font-weight: 600;
         text-align: center;
         }
         .section.grey {
         background-color: #f6f6f6;
         }

         .section-grad h1 {
         color: #fff;
         }

         .grad1 {
         background: #e878d4;
         background: -webkit-linear-gradient(220deg, #e878d4, #b3ceeb);
         background: -o-linear-gradient(220deg, #e878d4, #b3ceeb);
         background: linear-gradient(230deg, #e878d4, #b3ceeb);
         }
         .grad2 {
         background: #ffafbd;
         background: -webkit-linear-gradient(220deg, #ffafbd, #ffc3a0);
         background: -o-linear-gradient(220deg, #ffafbd, #ffc3a0);
         background: linear-gradient(230deg, #ffafbd, #ffc3a0);
         }
         .grad3 {
         background: #ffafbd;
         background: -webkit-linear-gradient(220deg, #51a8c2, #a3dac4);
         background: -o-linear-gradient(220deg, #51a8c2, #a3dac4);
         background: linear-gradient(230deg, #51a8c2, #a3dac4);
         }
         .button {
         display: inline-block;
         width: 100%;
         max-width: 180px;
         padding: 8px 18px;
         -webkit-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         }
         /* Table Default Style */
         .table-default {
         background-color: #fff;
         text-align: center;
         padding: 24px 14px;
         border-radius: 8px;
         overflow: hidden;
         margin-top: 40px;
         }
         .table {
         /* Table Header */
         }
         .table__header--icon {
         max-width: 100%;
         }
         .table__header--price {
         position: relative;
         }
         .table__content {
         padding: 20px 0;
         /* Table List */
         }
         .table__content--list li {
         font-size: 0.95rem;
         font-weight: 600;
         padding: 6px 0;
         }
         .table__content--list li.muted {
         opacity: 0.35;
         }
         .table__footer {
         margin-top: 20px;
         }
         /*=======================
         Table Style 1
         =========================*/
         .table1 {
         position: relative;
         color: #fff;
         margin-top: 80px;
         z-index: 1;
         }
         .table1 .table__header--title {
         position: relative;
         font-size: 22px;
         font-weight: 700;
         margin-bottom: 36px;
         }
         .table1 .table__header--title::after {
         content: " ";
         position: absolute;
         bottom: -6px;
         left: 0;
         right: 0;
         width: 16px;
         height: 3px;
         background-color: #fff;
         border-radius: 10px;
         margin: auto;
         }
         .table1 .table__header--price {
         font-size: 46px;
         font-weight: 700;
         }
         .table1 .table__header--price span {
         position: relative;
         top: -20px;
         right: -10px;
         font-size: 0.45em;
         }
         .table1 .table__header--price::after {
         content: attr(data-price);
         position: absolute;
         top: -30px;
         left: 30px;
         width: 100%;
         color: inherit;
         font-size: 90px;
         opacity: 0.1;
         }
         .table1 .button {
         background-color: #fff;
         color: #333;
         border-radius: 44px;
         }
         .table1 .button:hover {
         -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.12);
         box-shadow: 0 0 50px rgba(0, 0, 0, 0.12);
         }
         .table1.recommended {
         -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
         transform: scale(1.2);
         -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
         z-index: 2;
         }
         /*=======================
         Table Style 2
         =========================*/
         .table2 {
         position: relative;
         margin-top: 80px;
         z-index: 1;
         }
         .table2 .table__header--title {
         font-size: 1.1rem;
         }
         .table2 .table__header--icon {
         height: 140px;
         padding: 30px 0;
         }
         .table2 .table__header--price {
         font-size: 1.8rem;
         font-weight: 700;
         }
         .table2 .table__header--price span {
         position: relative;
         right: -6px;
         font-size: 0.9em;
         }
         .table2 .table__content--list {
         color: #bdbdbd;
         }
         .table2 .button {
         border-radius: 8px;
         }
         .table2.blue .table__header--price {
         color: #3486ff;
         }
         .table2.blue .button {
         background-color: #3486ff;
         color: #fff;
         }
         .table2.blue .button:hover {
         -webkit-box-shadow: 0 0 50px rgba(52, 134, 255, 0.35);
         box-shadow: 0 0 50px rgba(52, 134, 255, 0.35);
         }
         .table2.cyan .table__header--price {
         color: #2de8d0;
         }
         .table2.cyan .button {
         background-color: #2de8d0;
         color: #fff;
         }
         .table2.cyan .button:hover {
         -webkit-box-shadow: 0 0 50px rgba(45, 232, 208, 0.35);
         box-shadow: 0 0 50px rgba(45, 232, 208, 0.35);
         }
         .table2.yellow .table__header--price {
         color: #fee366;
         }
         .table2.yellow .button {
         background-color: #fee366;
         color: #fff;
         }
         .table2.yellow .button:hover {
         -webkit-box-shadow: 0 0 50px rgba(254, 227, 102, 0.35);
         box-shadow: 0 0 50px rgba(254, 227, 102, 0.35);
         }
         .table2.recommended {
         -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
         transform: scale(1.2);
         -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
         z-index: 2;
         }
         /*=======================
         Table Style 3
         =========================*/
         .table3 {
         -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
         box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
         }
         .table3 .table__header--icon {
         height: 80px;
         padding: 20px 0;
         }
         .table3 .table__header--title {
         font-size: 1.25rem;
         font-weight: 700;
         }
         .table3 .table__content--list {
         padding: 20px 0;
         border-top: 1px solid #f6f6f6;
         border-bottom: 1px solid #f6f6f6;
         }
         .table3 .table__header--price {
         font-size: 1.6rem;
         font-weight: 700;
         background: -webkit-gradient(
         linear,
         left top,
         right top,
         color-stop(0, #4568dc),
         to(#b06ab3)
         );
         background: -webkit-linear-gradient(left, #4568dc 0, #b06ab3 100%);
         background: -o-linear-gradient(left, #4568dc 0, #b06ab3 100%);
         background: linear-gradient(to right, #4568dc 0, #b06ab3 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         -webkit-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         }
         .table3 .button {
         position: absolute;
         bottom: 40px;
         right: 0;
         left: 0;
         width: 60px;
         height: 60px;
         line-height: 60px;
         background: #4568dc;
         background: -webkit-gradient(
         linear,
         left top,
         right top,
         color-stop(0, #4568dc),
         to(#b06ab3)
         );
         background: -webkit-linear-gradient(left, #4568dc 0, #b06ab3 100%);
         background: -o-linear-gradient(left, #4568dc 0, #b06ab3 100%);
         background: linear-gradient(to right, #4568dc 0, #b06ab3 100%);
         color: #fff;
         font-size: 22px;
         padding: 0;
         border-radius: 100%;
         margin: auto;
         -webkit-transform: scale(0);
         -ms-transform: scale(0);
         transform: scale(0);
         }
         .table3:hover .table__header--price {
         -webkit-transform: scale(0);
         -ms-transform: scale(0);
         transform: scale(0);
         }
         .table3:hover .button {
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         }
         /*=======================
         Table Style 4
         =========================*/
         .table4 {
         padding: 0;
         border: 1px solid #e3ebee;
         border-radius: 6px;
         overflow: hidden;
         -webkit-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         }
         .table4 .table__header {
         position: relative;
         }
         .table4 .table__header--title {
         color: #fff;
         font-size: 20px;
         font-weight: 700;
         text-transform: uppercase;
         padding: 28px 0;
         margin-bottom: 34px;
         }
         .table4 .table__header--icon {
         position: absolute;
         top: 15px;
         right: -10px;
         max-width: 50px;
         }
         .table4 .table__header--badge {
         display: inline-block;
         position: absolute;
         top: 76px;
         left: 0;
         right: 0;
         background-color: #f98aa5;
         color: #fff;
         font-size: 0.8rem;
         font-weight: 600;
         max-width: 120px;
         border-radius: 44px;
         -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
         margin: auto;
         }
         .table4 .table__header--price {
         color: #878597;
         font-size: 24px;
         font-weight: 700;
         }
         .table4 .table__header--price span {
         position: relative;
         right: -6px;
         font-size: 0.9em;
         }
         .table4 .table__content {
         color: #a8bbc1;
         }
         .table4.green .table__header--title {
         background-color: #93edc1;
         }
         .table4.green .button {
         font-weight: 600;
         color: #70be9b;
         border: 1px solid #93edc1;
         border-radius: 44px;
         -webkit-box-shadow: 0 0 0px 4px rgba(147, 237, 193, 0.4);
         box-shadow: 0 0 0px 4px rgba(147, 237, 193, 0.4);
         margin-bottom: 34px;
         }
         .table4.green .button:hover {
         -webkit-box-shadow: 0 0 0px 6px rgba(147, 237, 193, 0.4);
         box-shadow: 0 0 0px 6px rgba(147, 237, 193, 0.4);
         }
         .table4.blue .table__header--title {
         background-color: #a0d8f2;
         }
         .table4.blue .button {
         font-weight: 600;
         color: #67c3ef;
         border: 1px solid #a0d8f2;
         border-radius: 44px;
         -webkit-box-shadow: 0 0 0px 4px rgba(160, 216, 242, 0.4);
         box-shadow: 0 0 0px 4px rgba(160, 216, 242, 0.4);
         margin-bottom: 34px;
         }
         .table4.blue .button:hover {
         -webkit-box-shadow: 0 0 0px 6px rgba(160, 216, 242, 0.4);
         box-shadow: 0 0 0px 6px rgba(160, 216, 242, 0.4);
         }
         .table4.red {
         border-color: #f98aa5;
         }
         .table4.red .table__header--title {
         background-color: #f98aa5;
         }
         .table4.red .button {
         font-weight: 600;
         color: #fe87a4;
         border: 1px solid #f98aa5;
         border-radius: 44px;
         -webkit-box-shadow: 0 0 0px 4px rgba(249, 138, 165, 0.4);
         box-shadow: 0 0 0px 4px rgba(249, 138, 165, 0.4);
         margin-bottom: 34px;
         }
         .table4.red .button:hover {
         -webkit-box-shadow: 0 0 0px 6px rgba(249, 138, 165, 0.4);
         box-shadow: 0 0 0px 6px rgba(249, 138, 165, 0.4);
         }
         .table4.yellow .table__header--title {
         background-color: #fedf85;
         }
         .table4.yellow .button {
         font-weight: 600;
         color: #fdcc4c;
         border: 1px solid #fedf85;
         border-radius: 44px;
         -webkit-box-shadow: 0 0 0px 4px rgba(254, 223, 133, 0.4);
         box-shadow: 0 0 0px 4px rgba(254, 223, 133, 0.4);
         margin-bottom: 34px;
         }
         .table4.yellow .button:hover {
         -webkit-box-shadow: 0 0 0px 6px rgba(254, 223, 133, 0.4);
         box-shadow: 0 0 0px 6px rgba(254, 223, 133, 0.4);
         }
         .table4:hover {
         -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
         }
         /*=======================
         Table Style 5
         =========================*/
         .table5 {
         padding: 0;
         -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
         box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
         overflow: hidden;
         }
         .table5 .table__header {
         position: relative;
         color: #fff;
         padding: 20px 0;
         margin-bottom: 46px;
         }
         .table5 .table__header--title {
         font-size: 28px;
         font-weight: 700;
         text-transform: uppercase;
         margin-bottom: 60px;
         }
         .table5 .table__header--price {
         position: absolute;
         top: 80px;
         left: 0;
         right: 0;
         width: 100px;
         height: 100px;
         line-height: 100px;
         font-size: 26px;
         font-weight: 700;
         border-radius: 100%;
         margin: auto;
         }
         .table5 .table__header--price span {
         position: relative;
         right: -6px;
         font-size: 0.9em;
         }
         .table5 .table__content--list {
         color: #6b7c93;
         }
         .table5 .button {
         background-color: #00aeef;
         color: #fff;
         font-weight: 700;
         text-transform: uppercase;
         border-radius: 4px;
         margin-bottom: 26px;
         }
         /*=======================
         Table Style 6
         =========================*/
         .table6 {
         -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .table6 .table__header--icon {
         height: 80px;
         }
         .table6 .table__header--title {
         font-size: 28px;
         text-transform: uppercase;
         margin: 10px 0 20px;
         }
         .table6 .table__header--price {
         font-size: 34px;
         font-weight: 700;
         }
         .table6 .table__header--price span {
         position: relative;
         right: -6px;
         font-size: 0.7em;
         font-weight: 400;
         }
         .table6 .table__content--list {
         color: #8295ad;
         padding: 20px 0;
         border-top: 1px solid #e8f3ff;
         border-bottom: 1px solid #e8f3ff;
         }
         .table6 .button {
         background-color: #7460ee;
         color: #fff;
         font-size: 0.9rem;
         text-transform: uppercase;
         border-radius: 44px;
         }
         .table6 .button:hover {
         background-color: #ff7381;
         }
         .table6.red .table__header--title {
         color: #ff7381;
         }
         .table6.orange .table__header--title {
         color: #fcb755;
         }
         .table6.green .table__header--title {
         color: #2cca70;
         }
         @media only screen and (min-width: 992px) {
         .p-md-0 {
         padding: 0;
         }
         }
         @media only screen and (max-width: 990px) {
         .table1.recommended,
         .table2.recommended {
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         }
         .table3:hover .table__header--price {
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         }
         .table3 .button {
         position: static;
         -webkit-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
         margin-top: 20px;
         }
         }
         .card {
          top: -70px;
         }

      </style>
   </head>
   <body>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mean-fruit-gradient fixed-top scrolling-navbar z-depth-0">
         <div class="container">
            <a class="navbar-brand text-primary" href="index.html"><strong>LOGO</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
               <ul class="navbar-nav mr-auto">
               </ul>
               <form class="form-inline">
                  <div class="md-form my-0">
                     <a href="registration.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Registration</button>
                     </a>
                     <a href="login.html">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Login</button>
                     </a>
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
                     <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
                  </div>
               </form>
            </div>
         </div>
      </nav>
      <!-- Navbar -->
      <!-- sidebar -->
            <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="login.html" class="mobile-menu">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger text-center ">Login</button>
         </a>
         <a href="registration.html" class="mobile-menu">
         <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger ">Registration</button>
         </a>
         <a href="about.html">About</a>
         <a href="horoscope.html">Free Horoscope</a>
         <a href="search.html">Search</a>
         <a href="membershipPlan.html">Membership</a>
         <a href="ContactUs.html">Contact</a>
      </div>
      <!-- Start your project here--> 
      <div class="mt-5 Membership">
         <div class=" mean-fruit-gradient pt-5 pb-5">
            <h1 class="text-center h1 text-white ">MEMBERSHIP PLANS</h1>
            <p class="text-center text-white p-2">Welcome to 24 MTS! We are a leading Indian Matrimonial Matchmaking Service provider.</p>
         </div>
      </div>
      <div class="col-md-11 m-auto">
         <div class="card">
            <div class="body">
            
               <p class="text-muted text-center p-3">All online services are self-assisted. Search, Shortlist and Send Interest.</p>
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active my-4 p-2" id="home" role="tabpanel" aria-labelledby="home-tab">
                       <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active mean-fruit-gradient text-white" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                        aria-selected="true">Online</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                        aria-selected="false">Personalized</a>
                  </li>
                  <li class="nav-item pb-2">
                     <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                        aria-selected="false">Elite</a>
                  </li>
               </ul>
                     <section class="section">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/gPbfdG/table3_basic.png" alt="Basic Icon">
                                       <h2 class="table__header--title">24 MTS -BASIC</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                         
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="120" class="table__header--price">
                                          120
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                              <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                        <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>

                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                         <ul class="nav nav-tabs justify-content-center list-unstyled" id="myTab" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                        aria-selected="true">Online</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link mean-fruit-gradient text-white" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                        aria-selected="false">Personalized</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                        aria-selected="false">Elite</a>
                  </li>
               </ul>

                     <section class="section section-grad">

                        <div class="container">
                           <h1>Choosing Pricing Plan</h1>
                           <div class="row">
                              <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                        <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                     <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                           <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                        aria-selected="true">Online</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                        aria-selected="false">Personalized</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link mean-fruit-gradient text-white" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                        aria-selected="false">Elite</a>
                  </li>
               </ul>
                     <section class="section section-grad">
                        <div class="container">
                           <h1>Choosing Pricing Plan</h1>
                           <div class="row">
                               <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                         <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                <div class="col-md-4">
                                 <!-- BEGIN TABLE -->
                                 <div class="table-default table3 recommended">
                                    <!-- BEGIN TABLE HEADER -->
                                    <div class="table__header">
                                       <img class="table__header--icon" src="https://image.ibb.co/hBfj5w/table3_premium.png" alt="Standard Icon">
                                       <h2 class="table__header--title">24 MTS-SUPER</h2>
                                    </div>
                                    <!-- END TABLE HEADER -->
                                    <div class="table__content">
                                       <!-- BEGIN TABLE LIST -->
                                       <ul class="table__content--list list-unstyled">
                                          <li>Valid</li>
                                          <li>3 Months</li>
                                          <li> <i class="fas fa-rupee-sign"></i> 1000 Per Month</li>
                                           <li class="muted">Final Price </li>
                                          <li><i class="fas fa-rupee-sign"> 1200/PM</i></li>
                                       </ul>
                                       <!-- END TABLE LIST -->
                                    </div>
                                    <!-- BEGIN TABLE FOOTER -->
                                    <div class="table__footer">
                                       <p data-price="250" class="table__header--price">
                                          250
                                          <span>$</span>
                                       </p>
                                       <a href="#" class="button">
                                       <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       </a>
                                    </div>
                                    <!-- END TABLE FOOTER -->
                                 </div>
                                 <!-- END TABLE -->
                              </div>
                        </div>
                     </section>
                     .
                  </div>

               </div>

            </div>

         </div>


         <!-- features of membership plans -->

         <div class="membership-plans">

            <div class="container">
          <h4 class="text-center m-3">Features of Paid Membership</h4>

            <div class="row  text-center">

               <div class="col-md-3">
                  <div class="z-depth-2 p-3 mt-2">
                     <p><i class="fas fa-file-contract fa-3x text-success"></i></p> 
                     <p class="text-muted">View Contact Details</p>  
                     </div>             
               </div>
               <div class="col-md-3">
                  <div class="z-depth-2 p-3 mt-2">
                    <p><i class="fas fa-mobile fa-3x text-danger"></i></p>
                    <p class="text-muted">View Mobile Number</p> 
                    </div>               
               </div>
               <div class="col-md-3">
                  <div class="z-depth-2 p-3 mt-2">
                     <p><i class="fas fa-comment fa-3x text-success"></i></p>      
                     <p class="text-muted">Initiate Chat</p>  
                     </div>       
               </div>
               <div class="col-md-3">
                  <div class="z-depth-2 p-3 mt-2">
                  <p><i class="fas fa-sms fa-3x text-danger"></i></p>
                  <p class="text-muted">Send Messages</p> 
                  </div>     
                       
               </div>
               
            </div>
            </div>
         </div>

      </div>
      </div>
      <div class="mb-4">
         <div class="container m-auto">

            <p class="text-muted pt-3 text-center">Providing a valid government issued Id proof is mandatory for all paid users to access the features.</p>
            <div class="text-center">
               
        
          <a href="registration.html">
              <p class="text-muted pb-4 text-center">Register Now & Enjoy Unlimited Benefits    <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger text-lowercase font-weight-bold">Registration</button></p>
                 
                     </a>
                         </div>
         </div>
      </div>

      <section class="footer">
         <div class="container footer-two">
            <div class="row">
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Company</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> About Us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Success Stories</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Blogs</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Media & PR</a></li>
                     <li><a href="#" target="_blank"><i class="fa fa-check"></i> Careers</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Help &amp; Support</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Live Support</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Online Help - FAQ</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Contact us</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Sitemap</a></li>
                     <li><a href="#">&nbsp;</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#"><i class="fa fa-check"></i> Privacy Policy</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Terms of Use</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Disclaimer</a></li>
                     <li><a href="#"><i class="fa fa-check"></i> Payment Policy</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-12 col-xs-6">
                  <h4>Follow Us</h4>
                  <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                     <li> <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x ml-3"></i></a></li>
                     <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g fa-2x ml-3"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <footer class="tiny-footer"><span>Copyrights 2021</span></footer>

      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript"></script>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>