<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
          small, .small {
         font-size: 75%;
         font-weight: 400;
         }
              @media screen and (max-width: 992px) {
         .img-fluid, .modal-dialog.cascading-modal.modal-avatar .modal-header, .video-fluid {
         max-width: 100%;
         height: auto;
         margin-top: 15%;
         }
         }
         .thumb {
  margin-bottom: 15px;
}
.thumb:last-child {
  margin-bottom: 0;
}
/* CSS Image Hover Effects: https://www.nxworld.net/tips/css-image-hover-effects.html */
.thumb 
figure img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.thumb 
figure:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <div class="container-for-admin">
         <!--Main Navigation-->
         <header>
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
               <div class="container-fluid">
                  <!-- Brand -->
                  <a class="navbar-brand waves-effect" href="#">
                  <strong class="blue-text">24 MTS</strong>
                  </a>
                  <!-- Collapse -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Links -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <!-- Left -->
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                           <a class="nav-link waves-effect text-white" href="dashboard.html">Dashboard
                           <span class="sr-only">(current)</span>
                           </a>
                        </li>
                        <li class="nav-item dropdown active">
                           <a href="UserSetting.html" class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">My Profile</a>
                           <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="MembershipPlan_Detail.html">My Membership Plan</a>
                              <a class="dropdown-item" href="ChangePassword.html">Change Password</a>
                              <a class="dropdown-item" href="DeleteAccount.html">Delete Account</a>
                              <a class="dropdown-item" href="#">Log Out</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="membershipPlan.html" target="_blank">Buy Plan</a>
                        </li>
                     </ul>
                     <!-- Right -->
                     <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect" >
                           <i class="fas fa-comments text-light"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-bell text-danger"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- Navbar -->
            <!-- Sidebar -->
            <div class="sidebar-fixed position-fixed">
               <a class="logo-wrapper waves-effect">
               <img src="https://i.pinimg.com/originals/be/ac/96/beac96b8e13d2198fd4bb1d5ef56cdcf.jpg" class="img-fluid img img-thumbnail" alt="">
               </a>
               <div class="progress md-progress my-2" style="height: 10px">
                  <div class="progress-bar" role="progressbar" style="width: 25%; height: 10px; background-color: #34495e;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
               </div>
               <div class="list-group list-group-flush">
                  <a href="dashboard.html" class="list-group-item  waves-effect  text-white">
                  <i class="fas fa-chart-line mr-3 text-white"></i>Dashboard
                  </a>
                  <a href="UserSetting.html" class="list-group-item list-group-item-action waves-effect active text-white">
                  <i class="fa fa-user mr-3 text-white"></i>My Profile</a>
                  <a href="MembershipPlan_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>My Membership Plan</a>
                  <a href="ChangePassword.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Change Password</a>
                  <a href="DeleteAccount.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Delete Account</a>
                  <a href="#" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-table mr-3 text-white"></i>Log Out</a>
               </div>
            </div>
            <!-- Sidebar -->
         </header>
         <!--Main Navigation-->
         <!--Main layout-->
         <main class="pt-5 mx-lg-5">
            <div class="container-fluid mt-5">
               <div class="row wow fadeIn">
                  <div class="col-md-12 mb-4">
                        <!-- Profile Code Start -->
                     <div class="container  z-depth-1 card mt-2">
                        <!--Section: Content-->
                        <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">
                           <!--Grid row-->
                           <div class="row" id="Profile">
                              <!--Grid column-->
                              <div class="col-lg-4 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">
                                 <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Anju_Joseph.jpg" class="img-fluid" alt="">
                              </div>
                              <div class="col-lg-8 mb-4 mb-lg-0">
                                 <table class="table text-muted table-responsive">
                                    <tr>
                                       <td class="text-danger">ID - 24MTS-3456</td>
                                       <td class="text-danger">Kuldeep Meena</td>
                                       <td  class="text-success"><a href="#"><i class="far fa-comments fa-2x text-danger"  data-toggle="tooltip" title="Live Chat"></i></a></td>
                                       <td ><a href="#"><i class="far fa-user-circle fa-2x text-danger"  data-toggle="tooltip" title="View Profile"></i></a></td>
                                    </tr>
                                    <tr>
                                       <td >24 yrs</td>
                                       <td>160cm - 5ft 3in</td>
                                       <td >Hindu </td>
                                       <td > Meena</td>
                                    </tr>
                                    <tr>
                                       <td >Higher Secondary</td>
                                       <td>Never Married</td>
                                       <td >Dausa </td>
                                       <td >Rajasthan</td>
                                    </tr>
                                    <tr>
                                       <td > Rajasthan</td>
                                       <td>Not Working</td>
                                       <td >Hindi </td>
                                       <td > (Income)</td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td><i class="fab fa-gratipay fa-3x text-secondary"></i><small> Short Listed</small></td>
                                       <td ><i class="fas fa-hand-holding-heart fa-3x text-primary"> </i> <small> Sent Intrest</small></td>
                                       <td > </td>
                                    </tr>
                                 </table>
                              </div>

                           </div>
                           <!--Grid row-->


                              <div class="row">
                                <div class="col-md-10">
                                  <div id="Horoscope">
                                  <h4 class="text-danger text-center">Horoscope</h4>
                                  

                                  <table class="table table-responsive text-muted">

                                          <tbody>
                                            <tr>
                                              <th scope="row" class="">Date Of Birth</th>
                                              <td>02-02-1990</td>
                                              <td>Date Of Time</td>
                                              <td>hh:mm:ss</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">Country</th>
                                              <td>India</td>
                                              <td>State</td>
                                              <td>Madhya Pradesh</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">Date of Place</th>
                                              <td>Indore </td>
                                              <td>Language</td>
                                              <td>Hindi</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </div>
                                  
                                  
                                </div>

                                <div class="col-md-2">
                                  <div class="text-center m-3 my-5">

                                    <a href="#" class=" ">
                                       <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Download Profile</button>
                                       </a>

                                       <a href="#" class="">
                                       <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger">Download Horoscope</button>
                                       </a>
                                    
                                  </div>

                                </div>
                                <hr>

                              </div>
                               <div class="containe">
                              <div class="row">
                               
                                <div class="col-md-12">

                                  <section class="container">
                                    <h1 class="my-4 text-center ">Image Gallery</h1>
                                    <hr>
  
  <div class="row gallery">
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=1">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=1" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=2">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=2" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=3">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=3" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=4">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=4" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=5">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=5" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=6">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=6" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=6">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=6" alt="Random Image"></figure>
      </a>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a href="https://picsum.photos/940/650?random=7">
        <figure><img class="img-fluid img-thumbnail" src="https://picsum.photos/940/650?random=7" alt="Random Image"></figure>
      </a>
    </div>
  </div>
</section>
                                

                                </div>
                            
                                </div>
                              </div>
                              <!--Grid column-->
                        </section>
                        <!--Section: Content-->
                     </div>
                     <!-- Profile Code End -->

                  

        





               
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  
               </div>
            </div>
         </main>
         <!--Main layout-->
         <!--Footer-->
         <footer class="page-footer  font-small badge-dark mt-4 wow fadeIn">

             <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
           
         </footer>

         <!--/.Footer-->
      </div>
      <script type="text/javascript">
        
      </script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }

      </script>
   </body>
</html>