<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>24 MTS</title>
      <!-- MDB icon -->
      <link rel="icon" href="assets/logo/24.png" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <!-- Google Fonts Roboto -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="assets/css/mdb.css">
      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/dashboard.css">
      <style>
         .footer-hover {
         background-color: rgba(0, 0, 0, 0.1);
         -webkit-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out
         }
         .footer-hover:hover {
         background-color: rgba(0, 0, 0, 0.2)
         }
         .text-black-40 {
         color: rgba(0, 0, 0, 0.4)
         }
      </style>
   </head>
   <body>
      <!-- Start your project here-->  
      <div class="container-for-admin">
         <!--Main Navigation-->
         <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark mean-fruit-gradient fixed-top scrolling-navbar z-depth-0">
               <div class="container-fluid">
                  <!-- Brand -->
                  <a class="navbar-brand waves-effect" href="#">
                  <strong class="blue-text">24 MTS</strong>
                  </a>
                  <!-- Collapse -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Links -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <!-- Left -->
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link waves-effect text-white" href="dashboard.html">Dashboard
                           <span class="sr-only">(current)</span>
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">Edit Profile</a>
                           <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="Basic_Detail.html">Basic Detail</a>
                              <a class="dropdown-item" href="EducationAndCareer.html">Education And Career</a>
                              <a class="dropdown-item" href="Media_Photos.html">Media (Photos / Video)</a>
                              <a class="dropdown-item" href="Family_Detail.html">Family Detail</a>
                              <a class="dropdown-item" href="Partner_Preference.html">Partner Preference</a>
                              <a class="dropdown-item" href="Verify_Facebook_Linkedin.html">Vefification Email And Facebook</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="Search_Dashboard.html"
                              target="_blank">Search</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="Discover_Match.html"
                              target="_blank">Discover Matches</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link waves-effect text-white" href="Membership_Dashboard.html">Buy Plan</a>
                        </li>
                     </ul>
                     <!-- Right -->
                     <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-comments text-light"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link waves-effect">
                           <i class="fas fa-bell text-danger"></i>
                           </a>
                        </li><li class="nav-item">
                           <a href="UserSetting.html" class="nav-link waves-effect">
                           <i class="fas fa-user-alt text-secondary"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- Navbar -->
            <!-- Sidebar -->
            <div class="sidebar-fixed position-fixed">
               <a class="logo-wrapper waves-effect">
               <img src="https://i.pinimg.com/originals/be/ac/96/beac96b8e13d2198fd4bb1d5ef56cdcf.jpg" class="img-fluid img img-thumbnail" alt="">
               </a>
               <div class="progress md-progress my-2" style="height: 10px">
                  <div class="progress-bar" role="progressbar" style="width: 25%; height: 10px; background-color: #34495e;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
               </div>
               <div class="list-group list-group-flush">
                  <a href="dashboard.html" class="list-group-item  waves-effect active  text-white">
                  <i class="fas fa-chart-line mr-3 text-white"></i>Dashboard
                  </a>
                  <a href="Basic_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-user mr-3 text-white"></i>Basic Detail</a>
                  <a href="EducationAndCareer.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-table mr-3 text-white"></i>Education And Career</a>
                  <a href="Media_Photos.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Media Photos</a>
                  <a href="Family_Detail.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Family Detail</a>
                  <a href="Partner_Preference.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Partner Preference</a>
                  <a href="Verify_Facebook_Linkedin.html" class="list-group-item list-group-item-action waves-effect  text-white">
                  <i class="fa fa-map mr-3 text-white"></i>Vefification Email And Facebook</a>
               </div>
            </div>
            <!-- Sidebar -->
         </header>
         <!--Main Navigation-->
         <!--Main layout-->
         <main class="pt-5 mx-lg-5">
            <div class="container-fluid mt-5">
               <!--       <div class="card mb-4 wow fadeIn">
                  <div class="card-body d-sm-flex justify-content-between">
                  
                    <h4 class="mb-2 mb-sm-0 pt-1">
                      <a href="https://mdbootstrap.com/docs/jquery/" target="_blank">Home Page</a>
                      <span>/</span>
                      <span>Dashboard</span>
                    </h4>
                    <form class="d-flex justify-content-center">
                      <input type="search" placeholder="Type your query" aria-label="Search" class="form-control">
                      <button class="btn btn-primary btn-sm my-0 p" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                  
                    </form>
                  
                  </div>
                  
                  </div> -->
               <div class="row wow fadeIn">
                  <!--Grid column-->
                  <div class="col-md-9 mb-4">
                       <div class="container mt-1 py-5 z-depth-1 card SearchBG">
         <!--Section: Content-->
         <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
               <!--Grid column-->
               <div class="col-md-10">
                  <!-- Default form register -->
                  <form class="text-center" action="#!">
                     <div class="col ">
                        <!-- Default inline 1-->
                        <div class="custom-control custom-radio custom-control-inline">
                           <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample">
                           <label class="custom-control-label" for="defaultInline1"> Bride </label>
                        </div>
                        <!-- Default inline 2-->
                        <div class="custom-control custom-radio custom-control-inline">
                           <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample">
                           <label class="custom-control-label" for="defaultInline2"> Groom </label>
                        </div>
                        <!-- Default inline 3-->
                     </div>
                     <hr>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="18" value="selected" value="reqired">Age From</option>
                              <option value="18" title="18" >18</option>
                              <option value="19" title="19" >19</option>
                              <option value="20" title="20" >20</option>
                              <option value="21" title="21" >21</option>
                              <option value="22" title="22" >22</option>
                              <option value="23" title="23" >23</option>
                              <option value="24" title="24" >24</option>
                              <option value="25" title="25" >25</option>
                              <option value="26" title="26" >26</option>
                              <option value="27" title="27" >27</option>
                              <option value="28" title="28" >28</option>
                              <option value="29" title="29" >29</option>
                              <option value="30" title="30" >30</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="18" value="selected" value="reqired">Age To</option>
                              <option value="18" title="18" >18</option>
                              <option value="19" title="19" >19</option>
                              <option value="20" title="20" >20</option>
                              <option value="21" title="21" >21</option>
                              <option value="22" title="22" >22</option>
                              <option value="23" title="23" >23</option>
                              <option value="24" title="24" >24</option>
                              <option value="25" title="25" >25</option>
                              <option value="26" title="26" >26</option>
                              <option value="27" title="27" >27</option>
                              <option value="28" title="28" >28</option>
                              <option value="29" title="29" >29</option>
                              <option value="30" title="30" >30</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="from" value="selected" value="reqired">Height From </option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="to" value="selected" value="reqired">Height TO</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                              <option value="122cm - 4ft" title="122cm - 4ft" >122cm - 4ft</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Religion</option>
                              <option value="739" title="Hindu" >Hindu</option>
                              <option value="744" title="Jain" >Jain</option>
                              <option value="740" title="Muslim" >Muslim</option>
                              <option value="742" title="Sikh" >Sikh</option>
                              <option value="741" title="Christian" >Christian</option>
                              <option value="748" title="Spiritual" >Spiritual</option>
                              <option value="743" title="Parsi" >Parsi</option>
                              <option value="746" title="Jewish" >Jewish</option>
                              <option value="745" title="Buddhist" >Buddhist</option>
                              <option value="1090" title="No Religion" >No Religion</option>
                              <option value="749" title="Other" >Other</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="100" value="selected" value="reqired">Mother Tongue</option>
                              <option value="1097" title="Arabic" >Arabic</option>
                              <option value="1098" title="Assamese" >Assamese</option>
                              <option value="1099" title="Awadhi" >Awadhi</option>
                              <option value="329" title="Bangali" >Bangali</option>
                              <option value="1100" title="Bhojpuri" >Bhojpuri</option>
                              <option value="1101" title="Chattisgari" >Chattisgari</option>
                              <option value="1102" title="Coorgi" >Coorgi</option>
                              <option value="1103" title="Dogri" >Dogri</option>
                              <option value="1104" title="English" >English</option>
                              <option value="1105" title="French" >French</option>
                              <option value="1106" title="Garhwali" >Garhwali</option>
                              <option value="327" title="Gujarati" >Gujarati</option>
                              <option value="1108" title="Haryanavi" >Haryanavi</option>
                              <option value="1109" title="Himachali" >Himachali</option>
                              <option value="51" title="Hindi" >Hindi</option>
                              <option value="333" title="Jewish" >Jewish</option>
                              <option value="1110" title="Kannada" >Kannada</option>
                              <option value="1111" title="Kashmiri" >Kashmiri</option>
                              <option value="1112" title="Konkani" >Konkani</option>
                              <option value="1113" title="Kumaoni" >Kumaoni</option>
                              <option value="1114" title="Kutchi" >Kutchi</option>
                              <option value="1115" title="Magahi" >Magahi</option>
                              <option value="1116" title="Malayalam" >Malayalam</option>
                              <option value="1117" title="Manipuri" >Manipuri</option>
                              <option value="1118" title="Marathi" >Marathi</option>
                              <option value="1119" title="Marwari" >Marwari</option>
                              <option value="1120" title="Nepali" >Nepali</option>
                              <option value="1121" title="Oriya" >Oriya</option>
                              <option value="328" title="Persian" >Persian</option>
                              <option value="52" title="Punjabi" >Punjabi</option>
                              <option value="1122" title="Rajasthani" >Rajasthani</option>
                              <option value="1123" title="Russian" >Russian</option>
                              <option value="1124" title="Sindhi" >Sindhi</option>
                              <option value="1125" title="Spanish" >Spanish</option>
                              <option value="1126" title="Tamil" >Tamil</option>
                              <option value="1127" title="Telugu" >Telugu</option>
                              <option value="12876" title="Tulu" >Tulu</option>
                              <option value="1128" title="Urdu" >Urdu</option>
                              <option value="337" title="Other" >Other</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" reqired>Country</option>
                              <option data-countryid="100" value="100">India</option>
                              <option data-countryid="221" value="221">United Kingdom</option>
                              <option data-countryid="222" value="222">United States</option>
                              <option data-countryid="1" value="1">Afghanistan</option>
                              <option data-countryid="2" value="2">Albania</option>
                              <option data-countryid="3" value="3">Algeria</option>
                              <option data-countryid="4" value="4">American Samoa</option>
                              <option data-countryid="5" value="5">Andorra</option>
                              <option data-countryid="6" value="6">Angola</option>
                              <option data-countryid="7" value="7">Anguilla</option>
                              <option data-countryid="8" value="8">Antarctica</option>
                              <option data-countryid="9" value="9">Antigua and Barbuda</option>
                              <option data-countryid="10" value="10">Argentina</option>
                              <option data-countryid="11" value="11">Armenia</option>
                              <option data-countryid="12" value="12">Aruba</option>
                              <option data-countryid="13" value="13">Australia</option>
                              <option data-countryid="14" value="14">Austria</option>
                              <option data-countryid="15" value="15">Azerbaidjan</option>
                              <option data-countryid="16" value="16">Bahamas</option>
                              <option data-countryid="17" value="17">Bahrain</option>
                              <option data-countryid="18" value="18">Bangladesh</option>
                              <option data-countryid="19" value="19">Barbados</option>
                              <option data-countryid="20" value="20">Belarus</option>
                              <option data-countryid="21" value="21">Belgium</option>
                              <option data-countryid="22" value="22">Belize</option>
                              <option data-countryid="23" value="23">Benin</option>
                              <option data-countryid="24" value="24">Bermuda</option>
                              <option data-countryid="35" value="35">Bhutan</option>
                              <option data-countryid="25" value="25">Bolivia</option>
                              <option data-countryid="26" value="26">Bosnia-Herzegovina</option>
                              <option data-countryid="27" value="27">Botswana</option>
                              <option data-countryid="28" value="28">Bouvet Island</option>
                              <option data-countryid="29" value="29">Brazil</option>
                              <option data-countryid="30" value="30">British Indian O. Terr.</option>
                              <option data-countryid="31" value="31">Brunei Darussalam</option>
                              <option data-countryid="32" value="32">Bulgaria</option>
                              <option data-countryid="33" value="33">Burkina Faso</option>
                              <option data-countryid="34" value="34">Burundi</option>
                              <option data-countryid="36" value="36">Cambodia</option>
                              <option data-countryid="37" value="37">Cameroon</option>
                              <option data-countryid="38" value="38">Canada</option>
                              <option data-countryid="39" value="39">Cape Verde</option>
                              <option data-countryid="40" value="40">Cayman Islands</option>
                              <option data-countryid="41" value="41">Central African Rep.</option>
                              <option data-countryid="42" value="42">Chad</option>
                              <option data-countryid="43" value="43">Chile</option>
                              <option data-countryid="44" value="44">China</option>
                              <option data-countryid="47" value="47">Colombia</option>
                              <option data-countryid="48" value="48">Comoros</option>
                              <option data-countryid="49" value="49">Congo</option>
                              <option data-countryid="50" value="50">Cook Islands</option>
                              <option data-countryid="51" value="51">Costa Rica</option>
                              <option data-countryid="53" value="53">Croatia</option>
                              <option data-countryid="54" value="54">Cuba</option>
                              <option data-countryid="55" value="55">Cyprus</option>
                              <option data-countryid="56" value="56">Czech Republic</option>
                              <option data-countryid="57" value="57">Czechoslovakia</option>
                              <option data-countryid="58" value="58">Denmark</option>
                              <option data-countryid="59" value="59">Djibouti</option>
                              <option data-countryid="60" value="60">Dominica</option>
                              <option data-countryid="62" value="62">Dominican Republic</option>
                              <option data-countryid="63" value="63">East Timor</option>
                              <option data-countryid="64" value="64">Ecuador</option>
                              <option data-countryid="65" value="65">Egypt</option>
                              <option data-countryid="66" value="66">El Salvador</option>
                              <option data-countryid="67" value="67">Equatorial Guinea</option>
                              <option data-countryid="68" value="68">Estonia</option>
                              <option data-countryid="69" value="69">Ethiopia</option>
                              <option data-countryid="70" value="70">Falkland Isl.(Malvinas)</option>
                              <option data-countryid="71" value="71">Faroe Islands</option>
                              <option data-countryid="72" value="72">Fiji</option>
                              <option data-countryid="73" value="73">Finland</option>
                              <option data-countryid="74" value="74">France</option>
                              <option data-countryid="75" value="75">France (European Ter.)</option>
                              <option data-countryid="76" value="76">French Southern Terr.</option>
                              <option data-countryid="77" value="77">Gabon</option>
                              <option data-countryid="78" value="78">Gambia</option>
                              <option data-countryid="79" value="79">Georgia</option>
                              <option data-countryid="80" value="80">Germany</option>
                              <option data-countryid="81" value="81">Ghana</option>
                              <option data-countryid="82" value="82">Gibraltar</option>
                              <option data-countryid="84" value="84">Greece</option>
                              <option data-countryid="85" value="85">Greenland</option>
                              <option data-countryid="86" value="86">Grenada</option>
                              <option data-countryid="87" value="87">Guadeloupe (Fr.)</option>
                              <option data-countryid="88" value="88">Guam (US)</option>
                              <option data-countryid="89" value="89">Guatemala</option>
                              <option data-countryid="90" value="90">Guinea</option>
                              <option data-countryid="91" value="91">Guinea Bissau</option>
                              <option data-countryid="92" value="92">Guyana</option>
                              <option data-countryid="93" value="93">Guyana (Fr.)</option>
                              <option data-countryid="94" value="94">Haiti</option>
                              <option data-countryid="95" value="95">Heard & McDonald Isl.</option>
                              <option data-countryid="96" value="96">Honduras</option>
                              <option data-countryid="97" value="97">Hong Kong</option>
                              <option data-countryid="98" value="98">Hungary</option>
                              <option data-countryid="99" value="99">Iceland</option>
                              <option data-countryid="101" value="101">Indonesia</option>
                              <option data-countryid="102" value="102">Iran</option>
                              <option data-countryid="103" value="103">Iraq</option>
                              <option data-countryid="104" value="104">Ireland</option>
                              <option data-countryid="105" value="105">Israel</option>
                              <option data-countryid="232" value="232">Italy</option>
                              <option data-countryid="106" value="106">Ivory Coast</option>
                              <option data-countryid="107" value="107">Jamaica</option>
                              <option data-countryid="108" value="108">Japan</option>
                              <option data-countryid="109" value="109">Jordan</option>
                              <option data-countryid="110" value="110">Kazakhstan</option>
                              <option data-countryid="111" value="111">Kenya</option>
                              <option data-countryid="113" value="113">Kiribati</option>
                              <option data-countryid="114" value="114">Korea (North)</option>
                              <option data-countryid="115" value="115">Korea (South)</option>
                              <option data-countryid="116" value="116">Kuwait</option>
                              <option data-countryid="112" value="112">kyrgyzstan</option>
                              <option data-countryid="117" value="117">Laos</option>
                              <option data-countryid="118" value="118">Latvia</option>
                              <option data-countryid="119" value="119">Lebanon</option>
                              <option data-countryid="120" value="120">Lesotho</option>
                              <option data-countryid="121" value="121">Liberia</option>
                              <option data-countryid="122" value="122">Libya</option>
                              <option data-countryid="123" value="123">Liechtenstein</option>
                              <option data-countryid="124" value="124">Lithuania</option>
                              <option data-countryid="125" value="125">Luxembourg</option>
                              <option data-countryid="126" value="126">Macau</option>
                              <option data-countryid="127" value="127">Madagascar</option>
                              <option data-countryid="128" value="128">Malawi</option>
                              <option data-countryid="129" value="129">Malaysia</option>
                              <option data-countryid="130" value="130">Maldives</option>
                              <option data-countryid="131" value="131">Mali</option>
                              <option data-countryid="132" value="132">Malta</option>
                              <option data-countryid="133" value="133">Marshall Islands</option>
                              <option data-countryid="134" value="134">Martinique (Fr.)</option>
                              <option data-countryid="135" value="135">Mauritania</option>
                              <option data-countryid="136" value="136">Mauritius</option>
                              <option data-countryid="137" value="137">Mexico</option>
                              <option data-countryid="138" value="138">Micronesia</option>
                              <option data-countryid="139" value="139">Moldova</option>
                              <option data-countryid="140" value="140">Monaco</option>
                              <option data-countryid="141" value="141">Mongolia</option>
                              <option data-countryid="142" value="142">Montserrat</option>
                              <option data-countryid="143" value="143">Morocco</option>
                              <option data-countryid="144" value="144">Mozambique</option>
                              <option data-countryid="145" value="145">Myanmar</option>
                              <option data-countryid="146" value="146">Namibia</option>
                              <option data-countryid="147" value="147">Nauru</option>
                              <option data-countryid="148" value="148">Nepal</option>
                              <option data-countryid="150" value="150">Netherland Antilles</option>
                              <option data-countryid="151" value="151">Netherlands</option>
                              <option data-countryid="152" value="152">Neutral Zone</option>
                              <option data-countryid="153" value="153">New Caledonia (Fr.)</option>
                              <option data-countryid="154" value="154">New Zealand</option>
                              <option data-countryid="155" value="155">Nicaragua</option>
                              <option data-countryid="156" value="156">Niger</option>
                              <option data-countryid="157" value="157">Nigeria</option>
                              <option data-countryid="158" value="158">Niue</option>
                              <option data-countryid="159" value="159">Norfolk Island</option>
                              <option data-countryid="160" value="160">Northern Mariana Isl.</option>
                              <option data-countryid="161" value="161">Norway</option>
                              <option data-countryid="162" value="162">Oman</option>
                              <option data-countryid="163" value="163">Pakistan</option>
                              <option data-countryid="164" value="164">Palau</option>
                              <option data-countryid="165" value="165">Panama</option>
                              <option data-countryid="166" value="166">Papua New Guinea</option>
                              <option data-countryid="167" value="167">Paraguay</option>
                              <option data-countryid="168" value="168">Peru</option>
                              <option data-countryid="169" value="169">Philippines</option>
                              <option data-countryid="170" value="170">Pitcairn Islands</option>
                              <option data-countryid="171" value="171">Poland</option>
                              <option data-countryid="172" value="172">Polynesia (Fr.)</option>
                              <option data-countryid="173" value="173">Portugal</option>
                              <option data-countryid="174" value="174">Qatar</option>
                              <option data-countryid="175" value="175">Reunion (Fr.)</option>
                              <option data-countryid="176" value="176">Romania</option>
                              <option data-countryid="177" value="177">Russian Federation</option>
                              <option data-countryid="178" value="178">Rwanda</option>
                              <option data-countryid="179" value="179">Saint Lucia</option>
                              <option data-countryid="180" value="180">Samoa</option>
                              <option data-countryid="181" value="181">San Marino</option>
                              <option data-countryid="182" value="182">Saudi Arabia</option>
                              <option data-countryid="183" value="183">Senegal</option>
                              <option data-countryid="184" value="184">Seychelles</option>
                              <option data-countryid="185" value="185">Sierra Leone</option>
                              <option data-countryid="186" value="186">Singapore</option>
                              <option data-countryid="187" value="187">Slovakia</option>
                              <option data-countryid="188" value="188">Slovenia</option>
                              <option data-countryid="189" value="189">Solomon Islands</option>
                              <option data-countryid="190" value="190">Somalia</option>
                              <option data-countryid="191" value="191">South Africa</option>
                              <option data-countryid="192" value="192">Spain</option>
                              <option data-countryid="193" value="193">St. Helena</option>
                              <option data-countryid="194" value="194">St. Pierre & Miquelon</option>
                              <option data-countryid="195" value="195">St. Tome and Principe</option>
                              <option data-countryid="196" value="196">St.Kitts Nevis Anguilla</option>
                              <option data-countryid="197" value="197">St.Vincent & Grenadines</option>
                              <option data-countryid="198" value="198">Sudan</option>
                              <option data-countryid="199" value="199">Suriname</option>
                              <option data-countryid="200" value="200">Svalbard</option>
                              <option data-countryid="201" value="201">Swaziland</option>
                              <option data-countryid="202" value="202">Sweden</option>
                              <option data-countryid="203" value="203">Switzerland</option>
                              <option data-countryid="204" value="204">Syria</option>
                              <option data-countryid="205" value="205">Tadjikistan</option>
                              <option data-countryid="206" value="206">Taiwan</option>
                              <option data-countryid="207" value="207">Tanzania</option>
                              <option data-countryid="208" value="208">Thailand</option>
                              <option data-countryid="209" value="209">Togo</option>
                              <option data-countryid="210" value="210">Tokelau</option>
                              <option data-countryid="211" value="211">Tonga</option>
                              <option data-countryid="212" value="212">Trinidad & Tobago</option>
                              <option data-countryid="213" value="213">Tunisia</option>
                              <option data-countryid="214" value="214">Turkey</option>
                              <option data-countryid="215" value="215">Turkmenistan</option>
                              <option data-countryid="216" value="216">Turks & Caicos Islands</option>
                              <option data-countryid="217" value="217">Tuvalu</option>
                              <option data-countryid="218" value="218">Uganda</option>
                              <option data-countryid="219" value="219">Ukraine</option>
                              <option data-countryid="220" value="220">United Arab Emirates</option>
                              <option data-countryid="223" value="223">Uruguay</option>
                              <option data-countryid="224" value="224">US Minor outlying Isl.</option>
                              <option data-countryid="225" value="225">Uzbekistan</option>
                              <option data-countryid="226" value="226">Vanuatu</option>
                              <option data-countryid="227" value="227">Vatican City State</option>
                              <option data-countryid="228" value="228">Venezuela</option>
                              <option data-countryid="229" value="229">Vietnam</option>
                              <option data-countryid="230" value="230">Virgin Islands (British)</option>
                              <option data-countryid="233" value="233">Yemen</option>
                              <option data-countryid="231" value="231">Zimbabwe</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Religion</option>
                              <option value="739" title="Hindu" >Hindu</option>
                              <option value="744" title="Jain" >Jain</option>
                              <option value="740" title="Muslim" >Muslim</option>
                              <option value="742" title="Sikh" >Sikh</option>
                              <option value="741" title="Christian" >Christian</option>
                              <option value="748" title="Spiritual" >Spiritual</option>
                              <option value="743" title="Parsi" >Parsi</option>
                              <option value="746" title="Jewish" >Jewish</option>
                              <option value="745" title="Buddhist" >Buddhist</option>
                              <option value="1090" title="No Religion" >No Religion</option>
                              <option value="749" title="Other" >Other</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Manglik/Kuja Dosham</option>
                              <option value="739" title="Only Mangliks">Only Mangliks</option>
                              <option value="739" title="No Mangliks">No Mangliks</option>
                              <option value="739" title="Anshik">Anshik</option>
                              >
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="100" value="selected" value="reqired">Profile Created By</option>
                              <option value="739" title="Self" >Self</option>
                              <option value="739" title="Parent" >Parent</option>
                              <option value="739" title="Sibling">Sibling</option>
                              <option value="739" title="Friend" >Friend</option>
                              <option value="739" title="Others" >Others</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Marital Status</option>
                              <option value="739" title="Hindu" >Married</option>
                              <option value="744" title="Jain" >Unmarried</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="100" value="selected" value="reqired">State</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                              <option value="1097" title="Madhya Pradesh" >Madhya Pradesh</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="Search By Keyword">
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="100" value="selected" value="reqired">Income Monthly</option>
                              <option value="1097" title="10000-20000" >10,000-20,000</option>
                              <option value="1097" title="30,000-40,000" >30,000-40,000</option>
                              <option value="1097" title="60,000-80,000" >60,000-80,000</option>
                              <option value="1097" title="1,00,000-1,50,000" >1,00,000-1,50,000</option>
                              <option value="1097" title="60,000-80,000" >2,00,000-0,000</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Work Profile</option>
                              <option value="739" title="Software">SoftWare</option>
                              <option value="739" title="Civil">Civil</option>
                              <option value="739" title="Bussiness">Bussiness</option>
                              <option value="739" title="Govt. Job">Govt. Job</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-1">
                              <option data-countryid="100" value="selected" value="reqired">Education</option>
                              <option value="739" title="10th" >10th</option>
                              <option value="739" title="12th" >12th</option>
                              <option value="739" title="Graduate">Graduate</option>
                              <option value="739" title="Master" >Master's</option>
                              <option value="739" title="MBBS" >MBBS</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="Any Special Case">
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Food</option>
                              <option value="739" title="Veg" >Veg</option>
                              <option value="739" title="Non-Veg">Non-Veg</option>
                              <option value="739" title="Jain-Food">Jain-Food</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row mb-4">
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Drink</option>
                              <option value="739" title="Yes" >Yes</option>
                              <option value="739" title="No">No</option>
                              <option value="739" title="Occasionally">Occasionally</option>
                           </select>
                        </div>
                        <div class="col">
                           <!-- First name -->
                           <select class="browser-default custom-select mb-4">
                              <option data-countryid="100" value="selected" value="reqired">Smoke</option>
                              <option value="739" title="Yes" >Yes</option>
                              <option value="739" title="No">No</option>
                              <option value="739" title="Occasionally">Occasionally</option>
                           </select>
                        </div>
                     </div>
                     <a href="#">
                     <button type="button" class="btn-sm btn  text-white btn-rounded bg-danger mt-3 mb-2">S e a r c h</button>
                     </a>
                     <hr>
                     <!-- Terms of service -->
                     <p>By clicking
                        <em>Sign up</em> you agree to our
                        <a href="" target="_blank">terms of service</a>
                     </p>
                  </form>
                  <!-- Default form register -->
               </div>
               <!--Grid column-->
            </div>
            <!--Grid row-->
         </section>
         <!--Section: Content-->
      </div>
                     <!--/.Card-->
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-3">
                     <div class="card mb-2 ">
                        <!--Card content-->
                        <div class="card-body AlertsSide">
                           <!-- List group links -->
                           <div class="list-group list-group-flush text-white">
                              <a class=" as list-group-item list-group-item-action waves-effect">Message
                              <span class="float-right badge badge-success badge-pill pull-right">22%
                              <i class="fa fa-arrow-up ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Traffic
                              <span class="float-right badge badge-danger badge-pill pull-right">5%
                              <i class="fa fa-arrow-down ml-1"></i>
                              </span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Orders
                              <span class="float-right badge badge-primary badge-pill pull-right">14</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Issues
                              <span class="float-right badge badge-primary badge-pill pull-right">123</span>
                              </a>
                              <a class="as list-group-item list-group-item-action waves-effect">Messages
                              <span class="float-right badge badge-primary badge-pill pull-right">8</span>
                              </a>
                           </div>
                           <!-- List group links -->
                        </div>
                     </div>
                  </div>
               </div>
               <


            </div>
         </main>
         <!--Main layout-->
         <!--Footer-->
         <footer class="page-footer  font-small badge-dark mt-4 wow fadeIn">
            <footer class="tiny-footer"><span>Copyrights 2021</span></footer>
         </footer>
         <!--/.Footer-->
      </div>
      <script type="text/javascript"></script>
      <!-- End your project here-->
      <!-- jQuery -->
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="assets/js/mdb.min.js"></script>
      <script type="text/javascript" src="assets/js/dashboard.js"></script>
      <!-- Your custom scripts (optional) -->
      <script type="text/javascript">
         function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         }
      </script>
   </body>
</html>