<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin 24 MTS</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
   <!--  <link rel="shortcut icon" href="assets/images/favicon.ico" /> -->
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html"><!-- <img src="assets/images/logo.svg" alt="logo" /> -->LOGO</a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><!-- <img src="assets/images/logo-mini.svg" alt="logo" /> -->LOGO</a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Admin</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="ManageProfile.html">
                  <i class="mdi mdi-cached mr-2 text-success"></i> Manage Profile </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Admin</span>
                  <span class="text-secondary text-small">Project Manager</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="ProfileVerification.html">
                <span class="menu-title">Profile Verification</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
             <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Reporting & Analyties</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="PendingReports.html">Pending Verification</a></li>
                  <li class="nav-item"> <a class="nav-link" href="SuccesStory.html">Sucess Stories</a></li>
                  <li class="nav-item"> <a class="nav-link" href="TotalRegistration.html">Total Registration</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Membership_Detail.html">
                <span class="menu-title">Membership Packaged</span>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
                <span class="menu-title">Change Membership Plan</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic1">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="OnlinePlanChange.html">Online</a></li>
                  <li class="nav-item"> <a class="nav-link" href="PersonalizedPlanChang.html">Personalize</a></li>
                  <li class="nav-item"> <a class="nav-link" href="ElitePlanChange.html">Elight</a></li>
                  <li class="nav-item"> <a class="nav-link" href="#">View Plans</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
                <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Check Profile (Accept/Reject/View) </h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> Name Of User </th>
                            <th> Profile Created By </th>
                            <th> Gender </th>
                            <th> Registration Date </th>
                            <th> 24 MTS ID </th>
                            <th> Check Profile </th>
                            <th> Accept </th>
                            <th> Reject</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face1.jpg" class="mr-2" alt="image"> David Grey
                            </td>
                            <td> Fund is not recieved </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 5, 2017 </td>
                            <td> WD-12345 </td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face4.jpg" class="mr-2" alt="image"> John Doe
                            </td>
                            <td> Loosing control on server </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 3, 2017 </td>
                            <td> WD-12348 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                              <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                              <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image"> Stella Johnson
                            </td>
                            <td> High loading time </td>
                            <td>
                              Female
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image"> Marina Michel
                            </td>
                            <td> Website down for one week </td>
                            <td>
                             Male
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                             <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="ViewRequest.html"><i class="mdi mdi-eye"></i></a></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-check text-success"></i></a></div></td>
                            <td><div class="col-sm-6 col-md-4 col-lg-3"><a href="#"><i class="mdi mdi-close text-danger fa-2x"></i> </a></div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright 24 MTS, 2021</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> <a href="javascript:void(0);" target="_blank">24 MTS Admin Panel </a> 24mtsmetrimonials@mail.com </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>