.sidebar-fixed{height:100vh;width:270px;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);z-index:1050;background-color:#561111; padding:0 1.5rem 1.5rem}.sidebar-fixed .list-group .active{-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-border-radius:5px;border-radius:5px}.sidebar-fixed .logo-wrapper{padding:2.5rem}.sidebar-fixed .logo-wrapper img{max-height:100px}@media (min-width:1200px) {.navbar,.page-footer,main{padding-left:270px}}@media (max-width:1199.98px){.sidebar-fixed{display:none}}

.container-for-admin{
  background-color: #eee!important;
}

.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
.SmallCard .card{
	/*border-radius: 0px!important ;*/
}

.navbar:not(.top-nav-collapse) {
        background-color: #561111 !important;
}

/*.card {
    border-radius: 0px !important;
}*/
.list-group-flush .list-group-item {
    background-color: #511111;
	}
    .white {
    background-color: #561111 !important;
}
.AlertsSide .as{
    background-color: #fff !important;
}

.AlertsSide{
    background-color: #511111;
    border-radius: 50px 0px;
}
.AlertsSide .as{
    background-color: #511111 !important;
    border-radius: 5px;
    margin-top: 5px;
}
.navbar.navbar-light .breadcrumb .nav-item .nav-link, .navbar.navbar-light .navbar-nav .nav-item .nav-link {
    margin-left: 5px;


}

