@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap');



*{
 font-family: 'Mukta', sans-serif;
}
html,
body,
header,
.view {
  background-color: #dfe6e9;

  height: 100%;

}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: auto;
  }
}
/*
.navbar-toggler-icon {
  background-color: red;
  border-radius: 50px;
}*/

/*@media only screen and (min-width: 320px) {
 .mobile-menu
 {
  display: none;
 }
 .desktop-menu
 {
  display: block;
 }
}*/
/*@media only screen and (max-width: 320px) {
 .mobile-menu
 {
  display: block;
 }
 .desktop-menu
 {
  display: none;
 }
}*/
.centerbox {position: absolute;padding-top: 65%;left:50%; border: 0px solid red; 
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%); /* IE 9 */
-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
width:620px;min-height:52px;z-index:2}
.centerbox h1 {margin-bottom: 25px;font-size:36px;font-family: "Webly Sleek SemiLight";font-weight: normal;text-align: center;}
.centerbox p.description {margin-bottom:40px;text-align: center;}
.description a {text-decoration:none;}
.main-input { background: #fff; height: 50px; width: 100px;color: #a7b1ab; border: 1px solid #cccccc; margin-bottom: 0px; -webkit-appearance: none; border-radius: 4px 0px 0px 4px; -moz-border-radius: 4px 0px 0px 4px; -webkit-border-radius: 4px 0px 0px 4px;display: inline-block;text-align: left;font-size: 16px; font-weight: 500; padding:0px 0px 0px 57px;font-size:16px;border-right:0px;background: #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 18px 15px no-repeat;background-size:18px 18px;float:left;}
.main-location {display: none;}
#main-submit { background: #3cb13c;color: #fff; display: inline-block; font-size: 19px; font-weight: 500;text-align: center; cursor: pointer;margin-bottom: 0px; -webkit-appearance: none;
border-radius: 0px 4px 4px 0px; -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px;width:141px;height:50px;border: 0pxpadding-top:0px;float:left;}
#main-submit:hover { background: #00a221; color: #fff !important; -webkit-appearance: none; }
#main-submit-mobile {display: none;}
footer { border-top: 0px;}
.main-btn {display: inline-block;width:150px;height:50px;border: 1px solid #cccccc;padding:0px;position: relative;float:left;border-right:0px;background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 122px 23px no-repeat;background-size:6px 6px;cursor: pointer;}
.search-small {font-size:12px;margin:0px;color:#9B9B9B;position: absolute;top: 6px;left:16px;display: inline-block;width:80px;height:20px;text-align:left;}
.search-large {font-size:16px;margin:0px;color:#4A4A4A;position: absolute;top: 19px;left:16px;display: inline-block;width:105px;height:20px;font-weight:900;text-align:left;}
.main-form-container {margin-top:237px; height:50px;position: relative;}
ul.search-description {width:150px;position: absolute; background: #fff;right:143px;top:55px;
border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;padding:14px 0px;border: 1px solid #E5E5E5;display: none;
-webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
}
.search-description li {font-size:16px;color:#4A4A4A;font-weight:900;padding:6px 0px;display:block;padding-left:16px;cursor: pointer;}
.search-description li:hover {background:#f8f8f8;}












/* responsive css below */
@media only screen and (max-width: 680px) {
    .main-btn {border-radius: 0px 4px 4px 0px; -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px;border-right:1px solid #cccccc;}
    ul.search-description {right:0px;z-index:9999;}
    .centerbox p.description {width:284px;margin:0 auto 40px auto;}
    .centerbox {width:auto;transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%); /* IE 9 */
    -webkit-transform: translate(-50%, -60%); /* Chrome, Safari, Opera */
    }
    .main-form-container {width:477px}
    #main-submit {display: none;}
    #main-submit-mobile { background: #3cb13c;color: #fff; display:block; font-size: 19px; font-weight: 500;text-align: center; cursor: pointer;margin-bottom: 0px; -webkit-appearance: none;border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;width:141px;height:50px;border: 0px;padding-top:0px;float:none;border:0px;bottom: 0px;right:0px;width: 100%;z-index:1;}
    #main-submit-mobile:hover { background: #00a221; color: #fff !important; -webkit-appearance: none; }
    footer {padding-bottom:50px;}
}

@media only screen and (max-width: 515px) {
    .main-input {width:210px;}
    .main-form-container {width:360px}
    .centerbox h1 {width:280px;margin:0 auto 15px auto;}
    .centerbox {position: absolute;top:50%;left:50%;
    }
}

@media only screen and (max-width: 375px) {
    .cover {background: rgba(0, 0, 0, 0) url("seodesigns.com/projects/TD/images/background.jpg") no-repeat center -175px;}
    .main-input {width: 185px;padding-left:42px;background: #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 12px 15px no-repeat;background-size:18px 18px;}
    .main-btn {width:108px;background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 85px 23px no-repeat;background-size:6px 6px;}
    .main-form-container {width:293px}
    .search-small {left:13px;}
    .search-large {left:13px;}
}




.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
  }
}

h1 {
  letter-spacing: 8px;
}

h5 {
  letter-spacing: 3px;
}

.hr-light {
  border-top: 3px solid #fff;
  width: 80px;
}
.downBar{
  margin-top: 90vh;
    background: #a5224bd4;
    background: -moz-linear-gradient(left, #f1a316 0%,#f7c304d4 100%);
    background: -webkit-linear-gradient(left, #f50611de 0%,#a5224bd4 100%);
    background: linear-gradient(to right, #f7c304d4 0%,#a5224bd4 100%);
}


/*SideBar Css*/
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1500; /* Stay on top */
  top: 0px;
  right: 0;
      background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 0px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.search-section{background:#fff; border-radius:3px; float:left;width: 99.99999%;min-height: 49px;}
.find-section { position: absolute; top: 50%; margin: 0 auto; left: 0%; right: 0%; text-align: center; color: #fff; z-index: 1; }
.finder-block {}
.finder-caption {    margin-top: 88px; margin-bottom: 0px; display: inline-block; }
.finder-caption h2 { font-size: 35px; font-weight: 700; text-shadow:#000 0px 0px 27px; }
.finder-caption h2, .finder-caption p { margin-bottom: 10px; color: #fff; }
.finderform { background-color: rgba(0, 0, 0, 0.6); padding: 30px; }
.finderform .form-group, .finder-form-transparent .form-group { margin-bottom: 0px; }
.finderform .col-md-5 { padding-right: 15px; }
.finderform .btn-lg { font-size: 14px; }
.finder-form-transparent { background-color:rgba(0, 0, 0, 0.61); padding: 20px 40px; border: 1px solid rgba(250, 250, 250, .2); border-radius:3px; }
.finder-form-transparent label{margin-bottom:0px;}
.finder-form-transparent select option {font-weight: normal;display: block;white-space: pre;min-height: 1.2em;padding: 0px 2px 1px;}
.finder-form-transparent form{margin:0px; padding:0px;}



/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 190px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  z-index: 1;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/*SideBar Css End*/

.parallax{
 background-image: url("../img/b2.jpg");
 background-color: #cccccc;
 background-attachment: fixed;
 background-repeat: no-repeat;
    /* background-size: auto; */
    background-size: cover;
 width: 100%;
   background-position: 60% 50%;
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px 0px;
}

     
  


/*---- White Box class------*/
.well-box { background-color: #fcd4d5; padding: 17px; border: 1px solid #e9e6e0; margin-bottom: 0px; box-shadow:#e2e2e2 1px 1px 6px; }
.well-white { background-color: #fff; border: 1px solid #e9e6e0; margin-bottom: 30px; }

/*-----------------------------------
Membership section
 -----------------------------------*/
.feature-info h3{font-size:16px; color:#333; font-weight:600; margin-top:10px; }
.feature-info p{font-size:13px; font-weight:normal; }
.feature-block { min-height:162px;margin-bottom: 5px;}
.feature-icon { margin-bottom: 30px; line-height: 1; }
.membership-icon{background:url(../images/LV-icons.png);margin: 0 auto;}
.micon-contact{background-position: -15px -5px; width:48px; height:48px;}
.micon-email{background-position: -15px -73px; width:48px; height:48px;}
.micon-chat{background-position: -15px -141px; width:48px; height:48px;}
.android-app{background-position: -10px -265px; width: 131px; height: 48px; display: inline-block;}
.ios-app{background-position: -11px -212px; width: 131px; height: 48px; display: inline-block;}
.member-know{font-family:'Open Sans', sans-serif; font-size:16px; font-weight:normal; margin-top:10px;}

.twoBoxes{
  background-color: #180405;
}
.rgba-black-strong, .rgba-black-strong:after {
    border-radius: 50px 0px 50px 0px !important;
  }

/*Two Cards Css*/
.card {
    border-radius: 50px 0px 50px 0px !important;
    font-weight: 400;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

/*Two Cards Css*/


/*browse-matrimonial*/
.mobile-view {display: none;}
.desktop-view{display: block;}
section.browse-matrimonial {background-color: #0f0f0f;padding: 20px 5px 16px;margin-top: 20px;}
section.browse-matrimonial h3 {color: #c3c3c3;margin-bottom: 30px;}
section.browse-matrimonial ul { text-align: center;}
section.browse-matrimonial .wrapper li:first-child {border: 0!important;font-weight: bold;background: rgba(205, 49, 98, 0.39);border-radius: 10px;padding: 1px 10px;}
section.browse-matrimonial .wrapper li {display: inline-block;padding: 0 5px;border-right: 1px solid #3c3636;color: #c3c3c3;font-size: 13px;}
section.browse-matrimonial .wrapper li a {color: #8e8e8e;transition: all 0.6s;font-weight: normal;}
section.browse-matrimonial .wrapper li a:hover {text-decoration: none;color: #d19d25;}
section.footer {background-color: #202020;padding: 20px 0px;}
.list-unstyled {padding-left: 0;list-style: none;}
.list-inline li {display: inline-block!important;padding-right: 5px;padding-left: 5px;margin-bottom: 0px;}
.social-icons .fa {font-size: 15px;}
/*browse-matrimonial*/



/*footer css*/
section.footer {background-color: #202020;padding: 20px 0px;}
.list-unstyled {padding-left: 0;list-style: none;}
.list-inline li {display: inline-block!important;padding-right: 5px;padding-left: 5px;margin-bottom: 0px;}
.social-icons .fa {font-size: 15px;}
footer-two {max-width: 82em;margin: 0 auto;padding: 0 2em;font-family: 'Open Sans', sans-serif;}
.footer-two .new-norton{ background:#fff; border-radius:4px; padding:2px; margin-top:10px;display: inline-block; }
.footer-two h4 {color: #FFF!important;font-size: 13px;font-weight: 600;}
.footer-two ul {padding: 0px;margin: 0px;}
.footer-two ul li {padding: 0px;margin: 0px;display: block;line-height: 28px;}
.footer-two ul li a {font-size: 13px;font-weight: normal;color: #8e8e8e;transition: all 0.6s;}
.footer-two ul li a:hover {text-decoration: none;color: #d19d25;}
.footer-two ul li .fa {color: #fff;}
/* ----- LV Tiny Footer -------*/
.tiny-footer { background-color: #292624; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #858585; font-size: 14px; }
.tiny-footer span{font-size:11px;}




/*side bar*/
#sidebar {width: 250px;position: fixed;font-family: Open Sans; top: 0; right: -250px; height: 100vh;z-index: 10000;color: #fff;transition: all 0.5s;overflow-y: scroll;box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5393f+30,a5224b+69 */background: #c5393f; /* Old browsers */ /* FF3.6-15 */
   /* Chrome10-25,Safari5.1-6 */background:#c5393f;/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
#sidebar.active {right: 0;}
#dismiss {line-height: 35px;text-align: center; position: absolute; top: 0px; left: 10px;    padding: 4px 12px;cursor: pointer;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.overlay { position: fixed;width: 100vw;height: 100vh;z-index: 9999;display: none;}
#sidebar .sidebar-header {padding: 20px; }
#sidebar ul.components {padding: 10px 0;border-bottom: 1px solid #a6234a;}
#sidebar ul p {color: #fff;padding: 10px;}
#sidebar  ul.components li a {padding:3px 30px;font-size:14px;font-weight:500;display: block;color:#fff;}
#sidebar  ul.components li a:hover {color: #ffffff;}
#sidebar ul.components li.active > a, a[aria-expanded="true"] {color: #fff;}
ul.CTAs {padding: 0px 20px;margin-top:45px;}
ul.CTAs a {text-align: center;font-size:14px !important;font-weight:600;text-transform:uppercase;display: block;border-radius: 100px;margin-bottom:5px;}
a.register {background: #fff;color: #a5224b;padding:8px;font-size: 1.1em;display: block;}
a.login, a.login:hover {background:transparent !important;color: #fff !important;border:solid #fff 1px;padding:8px;font-size: 1.1em;display: block;}
.sidebar-icon {font-size: 28px;color: #fff;margin-left: 20px;float:right;margin-top:11px;}
.sidebar-icon:hover {text-decoration: none;color: #fff;cursor: pointer;}
.top-nav-collapse .sidebar-icon {color: #cb0b2d;}
.top-nav-collapse .sidebar-icon:hover {color: #cd3162!important;}
.side-feedback{padding:10px 30px;}
.side-feedback h3{font-size:14px;color:#fff;font-weight:600;margin-bottom:5px;}
.side-feedback p{font-size:13px;color:#fff;font-weight:normal;}
.side-feedback p a{color:#ffba38;}
.side-social a{ color:#fff; } 
.side-social a:hover{color:#c7c7c7;}  


/*About Page Css*/
.aboutimg{
  height: 25vh;
  border-radius: 50px 0px 50px 0px;
}
/*About Page Css*/
